<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       .appointment-letter {
            padding: 30px 50px;
        }
    </style>
    

</head>

<div class="container">

    <div class="appointment-letter">
        <p style="text-align: center;font-size:20px">Appointment Letter
        </p>
        <p> Employee Code <br/>
        Current Date
        </p>
        <p>Mr. ƒ Ms.  NAME <br/>
        Address<br/>
          City- PIN
        </p>
        <p>
          Dear Applicant {{ context }},
        </p>
         <p> We thank you for deciding to be a part of the Company Name family.
        </p>
        <p> Congratulations and welcome onboard a dynamic and winning team! </p>
        <p>Further to your acceptance of the offer letter dated Date of Offer Letter, we are pleased to confirm your appointment as Designation for our  Department Name  at  Location  in  Company Name . </p>
        <p> Please make note of the following important terms and conditions of your employment: </p>
        <p>Commencement of employment: You have joined our services on date of joining and the said date has been recorded as your Date of Joining and will be considered as such for all future purposes pertaining to your employmentƒassociation with us.</p>
        <p>Compensation & Benefits: Please refer to Annexure I, for details of your remuneration and benefits as applicable to you. The aforesaid CTC is subject to applicable taxes and statutory deductions that may prevail from time to time.</p>
        <ul style="padding-left:15px">Transfer:
          <li> While your current posting is in Location with Department, the company reserves the right to transfer you to another location, unit, department or company, associate company, subsidiary company, group company based on its requirements.</li>
          <li>In the event of such transfer you will be required to abide by the rules and regulations, service conditions and benefits of the department, store and location where you are transferred to.</li>
        </ul>
         <p>Retirement: Your retirement from the services of the company will be on attainment of the age of 60 years.</p>
         <p>Governing Terms & Conditions: You will be governed by the clauses mentioned in your Service Agreement, TCOC (Tata Code of Conduct), company HR policies and POSH (Prevention of Sexual Harassment) at all points of time during your tenure of employment with the company. Please note that the appointment is subject to the backgroundƒdocument verification. Please note that failure to adhere to these norms, may lead to immediate termination from the services of the company.
      </p>  
        <p>Declarations: This appointment is made on the basis of information provided by you. Should it prove untrueƒincorrect at any time, the Company reserves the rights to take appropriate action including forthwith termination of service. We shall be entitled to initiate necessary enquiries with the source of reference provided by you. In case of unfavorable report, we shall be entitled to take appropriate steps including forthwith terminating this agreement</p>
         <p>Wish you a successful professional stint with us. We look forward to a mutually beneficial and enriching experience having you on board. All the best!</p>
        <p>Warm Regards,<br/>
      For Company Name
      </p>
        <p>Name,<br/>
      Authorised Signatory Designation
      </p>
        <p><div style="float:right;width:30%;">I have read the above terms and conditions of my appointment. I accept the same.<br/>
        _____________________ <br/>
        Applicant Name<br/>
        Employee Code
      </div>
      </p>
     
      </p>
      
    
      </div>

</div>

</html>