<!--
=========================================================
* Argon Dashboard PRO - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/argon-dashboard-pro
* Copyright  Creative Tim (http://www.creative-tim.com)
* Coded by www.creative-tim.com
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">

  <title>
    HRMS - {% block title %}{% endblock %} 
  </title>

  <!-- Favicon -->
  <link rel="icon" href="/static/assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"> -->
  <!-- Icons -->
  <link rel="stylesheet" href="/static/assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
<script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
<link rel="stylesheet" href="/static/assets/vendor/select2/dist/css/select2.min.css">

<link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css">

  <!-- Specific Page CSS goes HERE  -->  
  {% block stylesheets %}{% endblock stylesheets %}

  <!-- Argon CSS -->
  <link rel="stylesheet" href="/static/assets/css/argon.css?v=1.2.0" type="text/css">

  <link rel="stylesheet" href="/static/assets/css/attendance_dashborad.css" type="text/css">


  <style>

    ul.errorlist {
          list-style-type: none; 
          font-size: 14px ;
          color: red ;
          padding: 0px 10px 0px 2px;
      }

      .error input, .error select {
        border: 2px red solid;
    }

    .g-sidenav-show .sidenav .nav-item .sidenav-mini-icon {
        opacity: 0.5;
    }
    .navbar-top{
      top: 0;
      z-index: 100;
      position: sticky;
    }
    ul{
      list-style-type: none;
    }
    .card-footer {
      padding: 1.25rem 1.5rem;
      border-top: 1px solid rgba(0, 0, 0, .05);
      background-color: #fff;
      position: sticky;
      bottom: 0;
      width: 100%;
      height: 80px;
      line-height: 60px;
      margin-bottom: 30px;
      background-color: #ffffff;
  }
  .overflow-dashboard{
    overflow: auto;
    overflow-x: hidden;
  }
  .navbar-light .navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, .9);
    font-weight: 600;
  }

  ul.Dnav{
    margin: 0px;
    height: 50px;
    background-color: #f9f9f9;
    padding: 0px 0px 0;
  }

  ul.Dnav li {
    float: left;
    text-align: center;
    color: #666;
    font-size: 12px;
    line-height: 18px;
    cursor: pointer;
    width: 14%;
    padding-bottom: 4px;
}

ul.Dnav li b {
    font-family: "latobold";
    display: block;
    color: #545559;
    font-size: 16px;
}

.dash-body {
    overflow: unset;
}

li.sel {
    border-bottom: 2px solid #d971ae;
}

.select2-selection__arrow {
        display: block !important;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
       
        top: 10px;
    }

  </style>

</head>
<body class="">
  
  {% include 'includes/sidebar.html' %}  
  
  <!-- Main content -->
  <div class="main-content" id="panel">

    {% include 'includes/navigation.html' %}

        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success'%}
                    <script type=text/javascript>
                     toastr.options = {
                  "closeButton": true,
                  "debug": false,
                  "newestOnTop": true,
                  "progressBar": true,
                  "positionClass": "toast-top-right",
                  "preventDuplicates": true,
                  "onclick": null,
                  "showDuration": "300",
                  "hideDuration": "1000",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                }
                    toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'info' %}
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'warning' %}
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'error' %}
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% endif %}
            {% endfor %}
        {% endif %}

    <!-- Page content -->
    {% block content %}{% endblock content %}
    
  </div>
  
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="/static/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="/static/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/static/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

 <script src="/static/assets/vendor/select2/dist/js/select2.min.js"></script>

 <script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script>

<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

  <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>

  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>

  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"></script>

  <script src="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.js"></script>

   <!-- Specific Page JS goes HERE  -->
   {% block javascripts %}{% endblock javascripts %}
  
  <!-- Argon JS -->
  <script src="/static/assets/js/argon.js?v=1.2.0"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="/static/assets/js/demo.min.js"></script>

</body>
</html>
