{% extends "layouts/base.html" %}
<title>asdsd</title>
{% block title %} Add Candidate {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

 
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<link rel="stylesheet" href="/static/build/css/intlTelInput.css">



<style>
ul.errorlist {
      list-style-type: none; 
      font-size: 14px ;
      color: red ;
  }

  .error input, .error select {
    border: 2px red solid;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.zpcont-title{
    margin: 0;
    border-bottom: 2px solid #ccc;
    line-height: 30px;
    margin-bottom: 5px;
    margin-top: 35px;
    position: relative;
}

.zpcont-title .IC-plus-big {
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
}   

.card-footer {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .05);
    background-color: #fff;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 80px;
    line-height: 60px;
    /*margin-bottom: 30px;*/
    background-color: #ffffff;
}

#mobile_number{
    padding-left: 85px;
    width: 360px;
    height: 46px;
    /* border-color: #f3f3f3; */
    color: #8898aa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
}

#mobile_number:focus {
    outline: none !important;
    border:1px solid #0000ff;
}

</style>
{% endblock stylesheets %}

{% block content %}


    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
        <div class="col-xl-4 order-xl-2">
           
        </div>
        <div class="col-xl-12 order-xl-1">
        

          {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success'%}

               
                    <script type=text/javascript>
                     toastr.options = {
                  "closeButton": true,
                  "debug": false,
                  "newestOnTop": true,
                  "progressBar": true,
                  "positionClass": "toast-top-right",
                  "preventDuplicates": true,
                  "onclick": null,
                  "showDuration": "300",
                  "hideDuration": "1000",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                }
                    
                    toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'info' %} 
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'warning' %} 
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'error' %}
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% endif %}
            {% endfor %}
        {% endif %}


          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Add Candidate </h3>
                </div>
                <div class="col-4 text-right">
                  <!-- <a href="#!" class="btn btn-sm btn-primary">Settings</a> -->
                </div>
              </div>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" name="form" class="post-form" >  
                {% csrf_token %}  
                   

                <h6 class="heading-small text-muted mb-4">Candidate Details</h6>
                <div class="pl-lg-4">
                  <div class="row">
                  
          
                    <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Email ID</label>
                          <input type="text" name="email_id" value="{{ form.data.email_id }}" class="form-control" placeholder="Enter Email ID" >
                          {{ form.email_id.errors }}
                        </div>
                      </div>

                    <div class="col-lg-4"> 
                      <div class="form-group"> 
                        <label class="form-control-label" for="input-email">First Name</label>
                        <input type="text" name="first_name" value="{{ form.data.first_name }}"  class="form-control" placeholder="Enter First Name" >
                        {{ form.first_name.errors }}
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Last Name</label>
                        <input type="text" name="last_name" value="{{ form.data.last_name }}" class="form-control" placeholder="Enter Last Name" >
                        {{ form.last_name.errors }}
                      </div>
                    </div>
                  </div>
                  <div class="row">
                     
                        <div class="col-md-4">
                              <div class="form-group">
                                   
                                    <label class="form-control-label" for="input-address">Mobile Phone</label>
                                    <input type="hidden"  id="Hid_code_name" name ="code_name">
                                    <input id="mobile_number" name="mobile_number" value="{{ form.data.mobile_number }}" placeholder="Enter Mobile Phone" type="tel">
                                    <input type="hidden" id="Hid_code_num" name="code_num" >
                                 
                                {{ form.mobile_number.errors }}
                             </div>
                            </div>

                         
                            <div class="col-lg-4">
                              <div class="form-group">
                                <label class="form-control-label" for="input-username">Emirates ID / Aadhar ID</label>
                                <input type="text" name="emirate_id" value="{{ form.data.emirate_id }}" class="form-control" placeholder="Emirates ID / Aadhar ID" >
                                {{ form.emirate_id.errors }}
                              </div>
                            </div>

                            <!-- <div class="col-lg-4">
                                <div class="form-group">
                                  <label class="form-control-label" for="input-username">Official Email ID</label>
                                  <input type="text" name="official_email_id" value="{{ form.data.official_email_id }}" class="form-control" placeholder="Enter Official Email ID" >
                                
                                </div>
                              </div>
   -->

                            <div class="col-lg-4">
                                <div class="form-group">
                                  <label class="form-control-label" for="input-country">Country</label>
                                  <select name="country" class="form-control" id="country">
                                      <option selected="selected">Select a country ... </option>
                                      <optgroup id="country-optgroup-Africa" label="Africa">
                                          <option value="DZ" label="Algeria">Algeria</option>
                                          <option value="AO" label="Angola">Angola</option>
                                          <option value="BJ" label="Benin">Benin</option>
                                          <option value="BW" label="Botswana">Botswana</option>
                                          <option value="BF" label="Burkina Faso">Burkina Faso</option>
                                          <option value="BI" label="Burundi">Burundi</option>
                                          <option value="CM" label="Cameroon">Cameroon</option>
                                          <option value="CV" label="Cape Verde">Cape Verde</option>
                                          <option value="CF" label="Central African Republic">Central African Republic</option>
                                          <option value="TD" label="Chad">Chad</option>
                                          <option value="KM" label="Comoros">Comoros</option>
                                          <option value="CG" label="Congo - Brazzaville">Congo - Brazzaville</option>
                                          <option value="CD" label="Congo - Kinshasa">Congo - Kinshasa</option>
                                          <option value="CI" label="Côte d’Ivoire">Côte d’Ivoire</option>
                                          <option value="DJ" label="Djibouti">Djibouti</option>
                                          <option value="EG" label="Egypt">Egypt</option>
                                          <option value="GQ" label="Equatorial Guinea">Equatorial Guinea</option>
                                          <option value="ER" label="Eritrea">Eritrea</option>
                                          <option value="ET" label="Ethiopia">Ethiopia</option>
                                          <option value="GA" label="Gabon">Gabon</option>
                                          <option value="GM" label="Gambia">Gambia</option>
                                          <option value="GH" label="Ghana">Ghana</option>
                                          <option value="GN" label="Guinea">Guinea</option>
                                          <option value="GW" label="Guinea-Bissau">Guinea-Bissau</option>
                                          <option value="KE" label="Kenya">Kenya</option>
                                          <option value="LS" label="Lesotho">Lesotho</option>
                                          <option value="LR" label="Liberia">Liberia</option>
                                          <option value="LY" label="Libya">Libya</option>
                                          <option value="MG" label="Madagascar">Madagascar</option>
                                          <option value="MW" label="Malawi">Malawi</option>
                                          <option value="ML" label="Mali">Mali</option>
                                          <option value="MR" label="Mauritania">Mauritania</option>
                                          <option value="MU" label="Mauritius">Mauritius</option>
                                          <option value="YT" label="Mayotte">Mayotte</option>
                                          <option value="MA" label="Morocco">Morocco</option>
                                          <option value="MZ" label="Mozambique">Mozambique</option>
                                          <option value="NA" label="Namibia">Namibia</option>
                                          <option value="NE" label="Niger">Niger</option>
                                          <option value="NG" label="Nigeria">Nigeria</option>
                                          <option value="RW" label="Rwanda">Rwanda</option>
                                          <option value="RE" label="Réunion">Réunion</option>
                                          <option value="SH" label="Saint Helena">Saint Helena</option>
                                          <option value="SN" label="Senegal">Senegal</option>
                                          <option value="SC" label="Seychelles">Seychelles</option>
                                          <option value="SL" label="Sierra Leone">Sierra Leone</option>
                                          <option value="SO" label="Somalia">Somalia</option>
                                          <option value="ZA" label="South Africa">South Africa</option>
                                          <option value="SD" label="Sudan">Sudan</option>
                                          <option value="SZ" label="Swaziland">Swaziland</option>
                                          <option value="ST" label="São Tomé and Príncipe">São Tomé and Príncipe</option>
                                          <option value="TZ" label="Tanzania">Tanzania</option>
                                          <option value="TG" label="Togo">Togo</option>
                                          <option value="TN" label="Tunisia">Tunisia</option>
                                          <option value="UG" label="Uganda">Uganda</option>
                                          <option value="EH" label="Western Sahara">Western Sahara</option>
                                          <option value="ZM" label="Zambia">Zambia</option>
                                          <option value="ZW" label="Zimbabwe">Zimbabwe</option>
                                      </optgroup>
                                      <optgroup id="country-optgroup-Americas" label="Americas">
                                          <option value="AI" label="Anguilla">Anguilla</option>
                                          <option value="AG" label="Antigua and Barbuda">Antigua and Barbuda</option>
                                          <option value="AR" label="Argentina">Argentina</option>
                                          <option value="AW" label="Aruba">Aruba</option>
                                          <option value="BS" label="Bahamas">Bahamas</option>
                                          <option value="BB" label="Barbados">Barbados</option>
                                          <option value="BZ" label="Belize">Belize</option>
                                          <option value="BM" label="Bermuda">Bermuda</option>
                                          <option value="BO" label="Bolivia">Bolivia</option>
                                          <option value="BR" label="Brazil">Brazil</option>
                                          <option value="VG" label="British Virgin Islands">British Virgin Islands</option>
                                          <option value="CA" label="Canada">Canada</option>
                                          <option value="KY" label="Cayman Islands">Cayman Islands</option>
                                          <option value="CL" label="Chile">Chile</option>
                                          <option value="CO" label="Colombia">Colombia</option>
                                          <option value="CR" label="Costa Rica">Costa Rica</option>
                                          <option value="CU" label="Cuba">Cuba</option>
                                          <option value="DM" label="Dominica">Dominica</option>
                                          <option value="DO" label="Dominican Republic">Dominican Republic</option>
                                          <option value="EC" label="Ecuador">Ecuador</option>
                                          <option value="SV" label="El Salvador">El Salvador</option>
                                          <option value="FK" label="Falkland Islands">Falkland Islands</option>
                                          <option value="GF" label="French Guiana">French Guiana</option>
                                          <option value="GL" label="Greenland">Greenland</option>
                                          <option value="GD" label="Grenada">Grenada</option>
                                          <option value="GP" label="Guadeloupe">Guadeloupe</option>
                                          <option value="GT" label="Guatemala">Guatemala</option>
                                          <option value="GY" label="Guyana">Guyana</option>
                                          <option value="HT" label="Haiti">Haiti</option>
                                          <option value="HN" label="Honduras">Honduras</option>
                                          <option value="JM" label="Jamaica">Jamaica</option>
                                          <option value="MQ" label="Martinique">Martinique</option>
                                          <option value="MX" label="Mexico">Mexico</option>
                                          <option value="MS" label="Montserrat">Montserrat</option>
                                          <option value="AN" label="Netherlands Antilles">Netherlands Antilles</option>
                                          <option value="NI" label="Nicaragua">Nicaragua</option>
                                          <option value="PA" label="Panama">Panama</option>
                                          <option value="PY" label="Paraguay">Paraguay</option>
                                          <option value="PE" label="Peru">Peru</option>
                                          <option value="PR" label="Puerto Rico">Puerto Rico</option>
                                          <option value="BL" label="Saint Barthélemy">Saint Barthélemy</option>
                                          <option value="KN" label="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                          <option value="LC" label="Saint Lucia">Saint Lucia</option>
                                          <option value="MF" label="Saint Martin">Saint Martin</option>
                                          <option value="PM" label="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                          <option value="VC" label="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                          <option value="SR" label="Suriname">Suriname</option>
                                          <option value="TT" label="Trinidad and Tobago">Trinidad and Tobago</option>
                                          <option value="TC" label="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                          <option value="VI" label="U.S. Virgin Islands">U.S. Virgin Islands</option>
                                          <option value="US" label="United States">United States</option>
                                          <option value="UY" label="Uruguay">Uruguay</option>
                                          <option value="VE" label="Venezuela">Venezuela</option>
                                      </optgroup>
                                      <optgroup id="country-optgroup-Asia" label="Asia">
                                          <option value="AF" label="Afghanistan">Afghanistan</option>
                                          <option value="AM" label="Armenia">Armenia</option>
                                          <option value="AZ" label="Azerbaijan">Azerbaijan</option>
                                          <option value="BH" label="Bahrain">Bahrain</option>
                                          <option value="BD" label="Bangladesh">Bangladesh</option>
                                          <option value="BT" label="Bhutan">Bhutan</option>
                                          <option value="BN" label="Brunei">Brunei</option>
                                          <option value="KH" label="Cambodia">Cambodia</option>
                                          <option value="CN" label="China">China</option>
                                          <option value="GE" label="Georgia">Georgia</option>
                                          <option value="HK" label="Hong Kong SAR China">Hong Kong SAR China</option>
                                          <option value="IN" label="India">India</option>
                                          <option value="ID" label="Indonesia">Indonesia</option>
                                          <option value="IR" label="Iran">Iran</option>
                                          <option value="IQ" label="Iraq">Iraq</option>
                                          <option value="IL" label="Israel">Israel</option>
                                          <option value="JP" label="Japan">Japan</option>
                                          <option value="JO" label="Jordan">Jordan</option>
                                          <option value="KZ" label="Kazakhstan">Kazakhstan</option>
                                          <option value="KW" label="Kuwait">Kuwait</option>
                                          <option value="KG" label="Kyrgyzstan">Kyrgyzstan</option>
                                          <option value="LA" label="Laos">Laos</option>
                                          <option value="LB" label="Lebanon">Lebanon</option>
                                          <option value="MO" label="Macau SAR China">Macau SAR China</option>
                                          <option value="MY" label="Malaysia">Malaysia</option>
                                          <option value="MV" label="Maldives">Maldives</option>
                                          <option value="MN" label="Mongolia">Mongolia</option>
                                          <option value="MM" label="Myanmar [Burma]">Myanmar [Burma]</option>
                                          <option value="NP" label="Nepal">Nepal</option>
                                          <option value="NT" label="Neutral Zone">Neutral Zone</option>
                                          <option value="KP" label="North Korea">North Korea</option>
                                          <option value="OM" label="Oman">Oman</option>
                                          <option value="PK" label="Pakistan">Pakistan</option>
                                          <option value="PS" label="Palestinian Territories">Palestinian Territories</option>
                                          <option value="YD" label="People's Democratic Republic of Yemen">People's Democratic Republic of Yemen</option>
                                          <option value="PH" label="Philippines">Philippines</option>
                                          <option value="QA" label="Qatar">Qatar</option>
                                          <option value="SA" label="Saudi Arabia">Saudi Arabia</option>
                                          <option value="SG" label="Singapore">Singapore</option>
                                          <option value="KR" label="South Korea">South Korea</option>
                                          <option value="LK" label="Sri Lanka">Sri Lanka</option>
                                          <option value="SY" label="Syria">Syria</option>
                                          <option value="TW" label="Taiwan">Taiwan</option>
                                          <option value="TJ" label="Tajikistan">Tajikistan</option>
                                          <option value="TH" label="Thailand">Thailand</option>
                                          <option value="TL" label="Timor-Leste">Timor-Leste</option>
                                          <option value="TR" label="Turkey">Turkey</option>
                                          <option value="TM" label="Turkmenistan">Turkmenistan</option>
                                          <option value="AE" label="United Arab Emirates">United Arab Emirates</option>
                                          <option value="UZ" label="Uzbekistan">Uzbekistan</option>
                                          <option value="VN" label="Vietnam">Vietnam</option>
                                          <option value="YE" label="Yemen">Yemen</option>
                                      </optgroup>
                                      <optgroup id="country-optgroup-Europe" label="Europe">
                                          <option value="AL" label="Albania">Albania</option>
                                          <option value="AD" label="Andorra">Andorra</option>
                                          <option value="AT" label="Austria">Austria</option>
                                          <option value="BY" label="Belarus">Belarus</option>
                                          <option value="BE" label="Belgium">Belgium</option>
                                          <option value="BA" label="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                          <option value="BG" label="Bulgaria">Bulgaria</option>
                                          <option value="HR" label="Croatia">Croatia</option>
                                          <option value="CY" label="Cyprus">Cyprus</option>
                                          <option value="CZ" label="Czech Republic">Czech Republic</option>
                                          <option value="DK" label="Denmark">Denmark</option>
                                          <option value="DD" label="East Germany">East Germany</option>
                                          <option value="EE" label="Estonia">Estonia</option>
                                          <option value="FO" label="Faroe Islands">Faroe Islands</option>
                                          <option value="FI" label="Finland">Finland</option>
                                          <option value="FR" label="France">France</option>
                                          <option value="DE" label="Germany">Germany</option>
                                          <option value="GI" label="Gibraltar">Gibraltar</option>
                                          <option value="GR" label="Greece">Greece</option>
                                          <option value="GG" label="Guernsey">Guernsey</option>
                                          <option value="HU" label="Hungary">Hungary</option>
                                          <option value="IS" label="Iceland">Iceland</option>
                                          <option value="IE" label="Ireland">Ireland</option>
                                          <option value="IM" label="Isle of Man">Isle of Man</option>
                                          <option value="IT" label="Italy">Italy</option>
                                          <option value="JE" label="Jersey">Jersey</option>
                                          <option value="LV" label="Latvia">Latvia</option>
                                          <option value="LI" label="Liechtenstein">Liechtenstein</option>
                                          <option value="LT" label="Lithuania">Lithuania</option>
                                          <option value="LU" label="Luxembourg">Luxembourg</option>
                                          <option value="MK" label="Macedonia">Macedonia</option>
                                          <option value="MT" label="Malta">Malta</option>
                                          <option value="FX" label="Metropolitan France">Metropolitan France</option>
                                          <option value="MD" label="Moldova">Moldova</option>
                                          <option value="MC" label="Monaco">Monaco</option>
                                          <option value="ME" label="Montenegro">Montenegro</option>
                                          <option value="NL" label="Netherlands">Netherlands</option>
                                          <option value="NO" label="Norway">Norway</option>
                                          <option value="PL" label="Poland">Poland</option>
                                          <option value="PT" label="Portugal">Portugal</option>
                                          <option value="RO" label="Romania">Romania</option>
                                          <option value="RU" label="Russia">Russia</option>
                                          <option value="SM" label="San Marino">San Marino</option>
                                          <option value="RS" label="Serbia">Serbia</option>
                                          <option value="CS" label="Serbia and Montenegro">Serbia and Montenegro</option>
                                          <option value="SK" label="Slovakia">Slovakia</option>
                                          <option value="SI" label="Slovenia">Slovenia</option>
                                          <option value="ES" label="Spain">Spain</option>
                                          <option value="SJ" label="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                          <option value="SE" label="Sweden">Sweden</option>
                                          <option value="CH" label="Switzerland">Switzerland</option>
                                          <option value="UA" label="Ukraine">Ukraine</option>
                                          <option value="SU" label="Union of Soviet Socialist Republics">Union of Soviet Socialist Republics</option>
                                          <option value="GB" label="United Kingdom">United Kingdom</option>
                                          <option value="VA" label="Vatican City">Vatican City</option>
                                          <option value="AX" label="Åland Islands">Åland Islands</option>
                                      </optgroup>
                                      <optgroup id="country-optgroup-Oceania" label="Oceania">
                                          <option value="AS" label="American Samoa">American Samoa</option>
                                          <option value="AQ" label="Antarctica">Antarctica</option>
                                          <option value="AU" label="Australia">Australia</option>
                                          <option value="BV" label="Bouvet Island">Bouvet Island</option>
                                          <option value="IO" label="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                          <option value="CX" label="Christmas Island">Christmas Island</option>
                                          <option value="CC" label="Cocos [Keeling] Islands">Cocos [Keeling] Islands</option>
                                          <option value="CK" label="Cook Islands">Cook Islands</option>
                                          <option value="FJ" label="Fiji">Fiji</option>
                                          <option value="PF" label="French Polynesia">French Polynesia</option>
                                          <option value="TF" label="French Southern Territories">French Southern Territories</option>
                                          <option value="GU" label="Guam">Guam</option>
                                          <option value="HM" label="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
                                          <option value="KI" label="Kiribati">Kiribati</option>
                                          <option value="MH" label="Marshall Islands">Marshall Islands</option>
                                          <option value="FM" label="Micronesia">Micronesia</option>
                                          <option value="NR" label="Nauru">Nauru</option>
                                          <option value="NC" label="New Caledonia">New Caledonia</option>
                                          <option value="NZ" label="New Zealand">New Zealand</option>
                                          <option value="NU" label="Niue">Niue</option>
                                          <option value="NF" label="Norfolk Island">Norfolk Island</option>
                                          <option value="MP" label="Northern Mariana Islands">Northern Mariana Islands</option>
                                          <option value="PW" label="Palau">Palau</option>
                                          <option value="PG" label="Papua New Guinea">Papua New Guinea</option>
                                          <option value="PN" label="Pitcairn Islands">Pitcairn Islands</option>
                                          <option value="WS" label="Samoa">Samoa</option>
                                          <option value="SB" label="Solomon Islands">Solomon Islands</option>
                                          <option value="GS" label="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                                          <option value="TK" label="Tokelau">Tokelau</option>
                                          <option value="TO" label="Tonga">Tonga</option>
                                          <option value="TV" label="Tuvalu">Tuvalu</option>
                                          <option value="UM" label="U.S. Minor Outlying Islands">U.S. Minor Outlying Islands</option>
                                          <option value="VU" label="Vanuatu">Vanuatu</option>
                                          <option value="WF" label="Wallis and Futuna">Wallis and Futuna</option>
                                      </optgroup>
                                  </select>
                                  {{ form.country.errors }}
                                 <!-- <input type="text" name="location" value="{{ form.data.location }}" class="form-control" placeholder="Enter Location" > -->
                                </div>
                              </div>

                            <div class="col-lg-4">
                              <div class="form-group">
                                    <label class="form-control-label" for="input-username">Photo</label>
                                    <input type="file" accept="image/jpeg, image/png" name="photo_url"  class="form-control" >
                                    
                              </div>
                              </div>
                  
                  </div>

                </div>

                <!-- <div class="row">
                  
                  
        </div> -->
                <hr class="my-4" />
              
                <h6 class="heading-small text-muted mb-4">Address Details</h6>
                <div class="pl-lg-4">
                  <div class="row">

                        <div class="col-lg-4">
                              <div class="form-group">
                                <label class="form-control-label" for="input-country">Address</label>
                                <input type="text" name="address" value="{{ form.data.address }}" class="form-control" placeholder="Enter Address" >
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="form-group">
                                <label class="form-control-label" for="input-country">State</label>
                                <input type="text" name="state" value="{{ form.data.state }}" class="form-control" placeholder="Enter State" >
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="form-group">
                                <label class="form-control-label" for="input-country">City</label>
                                <input type="text" name="city" value="{{ form.data.city }}" class="form-control" placeholder="Enter City" >
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="form-group">
                                <label class="form-control-label" for="input-country">ZIP/PIN Code</label>
                                <input type="text" name="pin_code" value="{{ form.data.pin_code }}" class="form-control" placeholder="Enter PIN Code" >
                              </div>
                            </div>

                           
                   
                  </div>

                  <hr class="my-4" />
           
            
                <h6 class="heading-small text-muted mb-4">Professional Details</h6>
                  <div class="row">
                        <div class="col-lg-4">
                              <div class="form-group">
                                <label class="form-control-label" for="input-country">Experience</label>
                                <input type="number" name="experience" value="{{ form.data.experience }}" class="form-control" placeholder="Enter Experience" >
                              </div>
                            </div>
                    

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Current Salary</label>
                        <input type="text" value="{{ form.data.current_sal }}" name="current_sal" class="form-control" placeholder="Enter Current Salary">
                      </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Source of hire</label>
                          
                          <select name="source_of_hire" class="form-control" placeholder="Enter Source of hire">
                              <option value="">select</option>
                              <option value="Direct" {% if form.data.source_of_hire == "Direct" %} selected{% endif %}>Direct</option>
                              <option value="Referral" {% if form.data.source_of_hire == "Referral" %} selected{% endif %}>Referral</option>
                              <option value="Web" {% if form.data.source_of_hire == "Web" %} selected{% endif %}>Web</option>
                              <option value="Newspaper" {% if form.data.source_of_hire == "Newspaper" %} selected{% endif %}>Newspaper</option>
                              <option value="Advertisment" {% if form.data.source_of_hire == "Advertisment" %} selected{% endif %}>Advertisment</option>
                        </select>
                        </div>
                      </div>
                     
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Skill Set</label>
                          <input type="text" value="{{ form.data.skill_set }}" name="skill_set" class="form-control" placeholder="Enter Skill Set">
                        </div>
                      </div>

                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-city">Date of joining</label>
                          
                          <input type="text" class="form-control startdate" id="date_of_joining1" placeholder="dd-mm-yyyy" name="tentative_joining_date" size="25" value="{{ form.data.tentative_joining_date }}"/>
                          {{ form.date_of_joining.errors }}
                      </div>
                      </div>

                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Highest Qualification</label>
                          <input type="text" value="{{ form.data.highest_qualify }}" name="highest_qualify" class="form-control" placeholder="Enter Highest Qualification">
                        </div>
                      </div>

                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Location</label>
                          <input type="text" name="location" value="{{ form.data.location }}" class="form-control" placeholder="Enter Location" >
                        </div>
                      </div>

                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Title</label>
                         
                           <select class="form-control" value="{{ form.data.title }}" name="title">
                                 <option value="">select</option>
                                 {% for role in roles %}
                                     <option value="{{ role.id }}" {% if form.data.role == "{{ role.id }}" %} selected{% endif %}>  {{ role.name }}</option>
                                 {% endfor %} 
                           </select>
                           <!-- {{ form.role.errors }} -->
                    
                      </div>
                      </div>

                  </div>
                
               

            <!-- <hr class="my-4" />
           
                 
            
                <h6 class="heading-small text-muted mb-4">Personal</h6> -->
                
                
                <select style="display: none;" id="address-country"></select>
    
     

                <hr class="my-4" />
             
                <h6 class="heading-small text-muted mb-4 zpcont-title">Work experience<a class="add-one IC-plus-big"><i class="fas fa-plus-circle"></i></a></h6> 

                <div class="pl-lg-4 dynamin_work_exp_form">
                  <div class="row closest_row">
                 
                    <div class="col-md-2">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">Company Name</label>
                        <input name="previous_company_name" id="input-address" class="form-control" placeholder=""  type="text">
                      </div>
                    </div>
                     
                    <div class="col-md-2">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Job Title</label>
                          <input name="job_title" id="input-address" class="form-control" placeholder=""  type="text">
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label class="form-control-label example-date-input" for="input-address">From Date</label>
                          <input name="from_date" id="input-address" class="form-control startdate" placeholder=""  type="text">
                        </div>
                      </div>

                       <div class="col-lg-2">
                      <div class="form-group">
                        <label class="form-control-label example-date-input" for="input-city">To Date</label>
                        <input name="to_date" type="text" id="input-city" class="form-control startdate" placeholder="" value="">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Job Description</label>
                        <textarea name="job_description" rows="1" id="input-country" class="form-control" placeholder="" value=""></textarea>

                      </div>
                    </div>
                

                  </div>
                 
             </div>

             <hr class="my-4" />
              
                <h6 class="heading-small text-muted mb-4 zpcont-title">Education<a class="add-two IC-plus-big"><i class="fas fa-plus-circle"></i></a></h6> 

                <div class="pl-lg-4 dynamin_education_form">
                  <div class="row closest_row">
                 
                    <div class="col-md-2">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">School/College Name</label>
                        <input name="school_name" id="input-address" class="form-control" placeholder=""  type="text">
                      </div>
                    </div> 
                     
                    <div class="col-md-2">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Degree/Diploma</label>
                          <input name="degree" id="input-address" class="form-control" placeholder=""  type="text">
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label class="form-control-label example-date-input" for="input-address">Field(s) of Study</label>
                          <input name="field" id="input-address" class="form-control" placeholder=""  type="text">
                        </div>
                      </div>

                       <div class="col-lg-2">
                      <div class="form-group">
                        <label class="form-control-label example-date-input" for="input-city">Date of Completion</label>
                        <input name="date_of_completion" type="text" id="input-city" class="form-control startdate" placeholder="" value="">
                      </div>
                    </div>
                 
                     <div class="col-lg-2">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Interests</label>
                        <textarea name="interests" rows="1" id="input-country" class="form-control" placeholder="" value=""></textarea>

                      </div>
                    </div>
                    <div class="col-lg-2">
                      <!-- <div class="form-group">
                        <label class="form-control-label" for="input-country">Relevance</label>
                        <input name="relevance" type="text" id="input-postal-code" class="form-control" placeholder="">
                      </div> -->
                    </div>

                  </div>
                 
            </div>

            <!--<hr class="my-4" />
              
               
                <h6 class="heading-small text-muted mb-4 zpcont-title">Dependent Details<a class="add-three IC-plus-big"><i class="fas fa-plus-circle"></i></a></h6> 

                <div class="pl-lg-4 dynamin_dependent_form">
                  <div class="row closest_row">
                 
                    <div class="col-md-3">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">Name</label>
                        <input name="dependent_name" id="input-address" class="form-control" placeholder=""  type="text">
                      </div>
                    </div>
                     
                    <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Relationship</label>
                          <input name="relationship" id="input-address" class="form-control" placeholder=""  type="text">
                        </div>
                      </div>


                       <div class="col-lg-3">
                      <div class="form-group">
                        <label class="form-control-label example-date-input" for="input-city">Date of Birth</label>
                        <input name="date_of_birth" type="text" id="input-city" class="form-control startdate" placeholder="" value="">
                      </div>
                    </div>
                 
                    <div class="col-lg-2">
                      
                    </div>

                  </div>
                 
                </div>-->

                </div>
            </div>

            <div class="card-footer">

                <button type="submit" name="submit_button" id="zp_modal_blubtn" class="btn btn-primary">Submit<i class="IC-sync S12 ML8 DIB rotate-animate" id="submitRotateIcon" style="display:none;"></i></button>
               
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

            </div>

            <hr class="my-4" />

              </div>
              
              
              
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- <script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script> -->
<!-- <script src="/static/assets/vendor/moment.min.js"></script> -->
<!-- <script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script> -->

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />


<script src="/static/build/js/intlTelInput.js"></script>


<script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script>

<script>


$(function () {
      var dateToday = new Date();
           // $("#date_of_joining1").datepicker({ dateFormat: "dd/mm/dd", changeMonth: true, changeYear: true });
           $(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,});
         
});

      // get the country data from the plugin
var countryData = window.intlTelInputGlobals.getCountryData(),
  input = document.querySelector("#mobile_number"),
  addressDropdown = document.querySelector("#address-country");
// alert(addressDropdown);
// init plugin
var iti = window.intlTelInput(input, {
  utilsScript: "../../build/js/utils.js?1613236686837", // just for formatting/placeholders etc
   // allowDropdown: false,
     // autoHideDialCode: false,
     autoPlaceholder: "off",
      dropdownContainer: document.body,
    //  excludeCountries: ["us"],
     // formatOnDisplay: false,
      geoIpLookup: function(callback) {
        $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
          var countryCode = (resp && resp.country) ? resp.country : "";
        //  alert(countryCode);
          callback(countryCode);
        });
      },
      hiddenInput: "full_number",
      initialCountry: "auto",
      localizedCountries: { 'de': 'Deutschland' },
     // nationalMode: false,
     // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      placeholderNumberType: "MOBILE",
     // preferredCountries: ['cn', 'jp'],
      separateDialCode: true,
      utilsScript: "build/js/utils.js",
});

// populate the country dropdown
for (var i = 0; i < countryData.length; i++) {
  var country = countryData[i];
  var optionNode = document.createElement("option");
  optionNode.value = country.iso2;
  var textNode = document.createTextNode(country.name);
  optionNode.appendChild(textNode);
  addressDropdown.appendChild(optionNode);
}

//alert('v');
// set it's initial value
addressDropdown.value = iti.getSelectedCountryData().iso2;

// listen to the telephone input for changes
input.addEventListener('countrychange', function(e) {
  addressDropdown.value = iti.getSelectedCountryData().iso2;
  $('#Hid_code_name').val(iti.getSelectedCountryData().iso2);
  //alert(iti.getSelectedCountryData().iso2);
  var titleStr    = $('.iti__selected-flag').attr("title");
             var tag    = $('.iti__selected-flag').attr("aria-activedescendant");
             $('#Hid_code_num').val(titleStr);
           // alert(titleStr);
});

// listen to the address dropdown for changes
addressDropdown.addEventListener('change', function() {
  iti.setCountry(this.value);
});

    $(document).ready(function() {
      // initialise Datetimepicker and Sliders
      md.initFormExtendedDatetimepickers();
});

var html = '';
    var html2 = '';
    var html3 = '';

    html +='<div class="row closest_row">';
    html +='<div class="col-md-2">';
      html +='<div class="form-group">';
        html +='<input name="previous_company_name" id="input-address" class="form-control" placeholder=""  type="text">';
      html +='</div>';
    html +='</div>';
     
    html +='<div class="col-md-2">';
        html +='<div class="form-group">';
          html +='<input name="job_title" id="input-address" class="form-control" placeholder=""  type="text">';
        html +='</div>';
      html +='</div>';

      html +='<div class="col-md-2">';
        html +='<div class="form-group">';
          html +='<input name="from_date" id="input-address" class="form-control startdate" placeholder=""  type="text">';
        html +='</div>';
      html +='</div>';

       html +='<div class="col-lg-2">';
      html +='<div class="form-group">';
        html +='<input name="to_date" type="text" id="input-city" class="form-control startdate" placeholder="" value="">';
      html +='</div>';
    html +='</div>';
    html +='<div class="col-lg-2">';
      html +='<div class="form-group">';
        html +='<textarea name="job_description" rows="1" id="input-country" class="form-control" placeholder="" value=""></textarea>';
      html +='</div>';
    html +='</div>';
     html +='<div class="col-lg-2">';
      html +='<div class="form-group">';
         html +='<p class="delete"><i class="fas fa-times-circle"></i></p>';
      html +='</div>';
    html +='</div>';
    // html +='<div class="col-lg-2">';
    //   html +='<div class="form-group">';
    //     html +='<input name="relevance" type="text" id="input-postal-code" class="form-control" placeholder="">';
    //   html +='</div>';
    // html +='</div>';
    html +='</div>';


    html2 +='<div class="row closest_row">';
                 
        html2 +='<div class="col-md-2">';
          html2 +='<div class="form-group">';
            html2 +='<input name="school_name" id="input-address" class="form-control" placeholder=""  type="text">';
          html2 +='</div>';
        html2 +='</div>';
         
        html2 +='<div class="col-md-2">';
            html2 +='<div class="form-group">';
              html2 +='<input name="degree" id="input-address" class="form-control" placeholder=""  type="text">';
            html2 +='</div>';
          html2 +='</div>';

          html2 +='<div class="col-md-2">';
            html2 +='<div class="form-group">';
              html2 +='<input name="field" id="input-address" class="form-control" placeholder=""  type="text">';
            html2 +='</div>';
          html2 +='</div>';

           html2 +='<div class="col-lg-2">';
          html2 +='<div class="form-group">';
            html2 +='<input name="date_of_completion" type="text" id="input-city" class="form-control startdate" placeholder="" value="">';
          html2 +='</div>';
        html2 +='</div>';
      
         html2 +='<div class="col-lg-2">';
          html2 +='<div class="form-group">';
            html2 +='<textarea name="interests" rows="1" id="input-country" class="form-control" placeholder="" value=""></textarea>';

          html2 +='</div>';
        html2 +='</div>';
        html2 +='<div class="col-lg-2">';
            html2 +='<div class="form-group">';
                html2 +='<p class="delete"><i class="fas fa-times-circle"></i></p>';
            html2 +='</div>';
        html2 +='</div>';
       
      html2 +='</div>';

      html3 +='<div class="row closest_row">';
                 
        html3 +='<div class="col-md-3">';
          html3 +='<div class="form-group">';
            html3 +='<input name="dependent_name" id="input-address" class="form-control" placeholder=""  type="text">';
          html3 +='</div>';
        html3 +='</div>';
         
        html3 +='<div class="col-md-3">';
            html3 +='<div class="form-group">';
             html3 +=' <input name="relationship" id="input-address" class="form-control" placeholder=""  type="text">';
            html3 +='</div>';
          html3 +='</div>';


           html3 +='<div class="col-lg-3">';
          html3 +='<div class="form-group">';
            html3 +='<input name="date_of_birth" type="text" id="input-city" class="form-control startdate" placeholder="" value="">';
          html3 +='</div>';
        html3 +='</div>';
     
        html3 +='<div class="col-lg-2">';
          html3 +='<div class="form-group">';
                html3 +='<p class="delete"><i class="fas fa-times-circle"></i></p>';
            html3 +='</div>';
       html3 +=' </div>';

      html3 +='</div>';

$('.add-one').click(function(){

     

// $(this).closest('td').find('.dynamin_work_exp_form').append(html);
$('.dynamin_work_exp_form').append(html);

$(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
      });

attach_delete(); 

});

$('.add-two').click(function(){

      

// $(this).closest('td').find('.dynamin_education_form').append(html);
$('.dynamin_education_form').append(html2);

attach_delete();

$(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
      });

});

$('.add-three').click(function(){

      

// $(this).closest('td').find('.dynamin_education_form').append(html);
$('.dynamin_dependent_form').append(html3);

attach_delete();


$(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
      });

});

function attach_delete(){
  $('.delete').off();
   $('.delete').click(function(){
    //alert("click");
    $(this).closest('.closest_row').remove();
   
});

}

// $(function() {

// $( ".startdate" ).datepicker({
// dateFormat: 'dd-mm-yy',//check change
// changeMonth: true,
// changeYear: true
// });
// });






</script>

{% endblock javascripts %}
 