{% extends "layouts/base.html" %}

{% block title %} Roles {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->

{% endblock stylesheets %}

{% block content %}

   <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">Locations</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
<!--                <li class="breadcrumb-item"><a href="#"><i class="fas fa-user"></i></a></li>-->
<!--                <li class="breadcrumb-item"><a href="#">Add Locations</a></li>-->
                <!-- <li class="breadcrumb-item active" aria-current="page">Datatables</li> -->
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 col-5 text-right">
            <a href="{% url 'locations' %}" class="btn btn-sm btn-neutral">Back</a>
            <!-- <a href="#" class="btn btn-sm btn-neutral">Filters</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>

   

    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
       
        <div class="col-xl-12 order-xl-1">

          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Add Locations </h3>
                </div>
                <div class="col-4 text-right">
                  <!-- <a href="#!" class="btn btn-sm btn-primary">Settings</a> -->
                </div>
              </div>
            </div>
            <div class="card-body">
                  <form method="POST" class="post-form" action="">  
                    {% csrf_token %}  
               <!--  <h6 class="heading-small text-muted mb-4">Basic Info</h6> -->
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" >Location</label>
                        <input type="text" name="location"  value="{{ form.data.location }}" class="form-control" placeholder="Location" >
                       {{ form.errors.location }}
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" >Description</label>
                        <input type="text" name="description" value="{{ form.data.description }}" class="form-control" placeholder="Description" >
                        {{ form.errors.description }}
                      </div>
                    </div>
                  </div>
                

                </div>
               <center> <button class="btn btn-primary" type="submit">Submit</button></center>


              </form>
            </div>
          </div>
        </div>
      </div>

   

    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}
 