{% extends "layouts/base.html" %}

{% block title %} Roles {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->

{% endblock stylesheets %}

{% block content %}

    <!-- Header -->
    <!-- <div class="header pb-6 d-flex align-items-center" style="min-height: 500px; background-image: url(/static/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: cenher top;">
      
      <span class="mask bg-gradient-default opacity-8"></span>
    
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-7 col-md-10">
            <h1 class="display-2 text-white">Hello asdas {{ request.user.email }} </h1>
            <p class="text-white mt-0 mb-5">Thisasd sfis your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
            <a href="#!" class="btn btn-neutral">Edit profile</a>
          </div>
        </div>
      </div>
    </div> -->



    <!-- Page content -->
    <div class="container-fluid mt-6">


      <div class="row">

          <div class="col-xl-12 order-xl-1">

          <div class="card">
            <div class="card-header">

              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Update Location </h3>
                </div>
                  <div class="col-lg-12 col-5 text-right">
                      <a href="{% url 'locations' %}" class="btn btn-sm btn-neutral">Back</a>
                      <!-- <a href="#" class="btn btn-sm btn-neutral">Filters</a> -->
                  </div>


              </div>
            </div>

            <div class="card-body">
                  <form method="POST" class="post-form" action="">  
                    {% csrf_token %}  
               <!--  <h6 class="heading-small text-muted mb-4">Basic Info</h6> -->
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" >Location</label>
                        <input type="text" name="location"  value="{{ location.location }}" class="form-control" placeholder="location" >
                       {{ form.errors.location }}
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" >Description</label>
                        <input type="text" name="description" value="{{ location.description }}" class="form-control" placeholder="Description" >
                        {{ form.errors.description }}
                      </div>
                    </div>
                  </div>
                

                </div>
               <center> <button class="btn btn-primary" type="submit">Submit</button></center>

              </form>
            </div>
          </div>
        </div>
      </div>



    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}
 