
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
            &copy; <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" 
                      target="_blank" rel="noopener noreferrer" >Creative Tim</a> 
            - Coded by <a target="_blank" rel="noopener noreferrer" href="https://appseed.us">AppSeed</a>.
          </div>
        </div>
        <div class="col-xl-6">
          <ul class="nav nav-footer justify-content-center justify-content-xl-end">
            <li class="nav-item">
              <a target="_blank" rel="noopener noreferrer" 
                 href="https://www.creative-tim.com/product/argon-dashboard-pro-django" 
                 class="nav-link text-white" target="_blank">Argon Dashboard PRO Django</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
