
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
    <div class="container">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="/">
                <img src="/static/assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto">

          {% if request.user.is_authenticated %}
          
            <li class="nav-item">
              <a href="/" class="nav-link">
                <strong><span class="nav-link-inner--text">Dashboard</span></strong>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a href="/page-lock.html" class="nav-link">
                <span class="nav-link-inner--text">Lock</span>
              </a>
            </li> -->
          
          {% else %} 

            <li class="nav-item">
              <a href="{% url 'login' %}" class="nav-link">
                <span class="nav-link-inner--text">Login</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="{% url 'register' %}" class="nav-link">
                <span class="nav-link-inner--text">Register</span>
              </a>
            </li>

          {% endif %}

        </ul>
        <hr class="d-lg-none" />
     
      </div>
    </div>
  </nav>
