
    {% load custom_tags %}

    {% role_name as role %}

    <!-- The Inner links -->
    <div class="scrollbar-inner">
        <!-- Brand -->
        <div class="sidenav-header  d-flex  align-items-center">
            <a class="navbar-brand" style="color: blue;font-weight: 900;" href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HRMS
            <!-- <img src="/static/assets/img/brand/blue.png" class="navbar-brand-img" alt="..."> -->
            </a>
            <div class=" ml-auto ">
            <!-- Sidenav toggler -->
            <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                </div>
            </div>
            </div>
        </div>
        <div class="navbar-inner">
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="sidenav-collapse-main">
            <!-- Nav items -->
            <ul class="navbar-nav">
                       
                <a class="nav-link {% if request.resolver_match.url_name == "home" %}active{% endif %}" 
                href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-dashboards">
                    <i class="ni ni-shop text-primary"></i>
                    <span class="nav-link-text">Dashboards</span>
                </a>
                <div class="collapse {% if request.resolver_match.url_name == "home" %}show{% endif %} " id="navbar-dashboards">
                    <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                        <a href="/" class="nav-link {% if request.resolver_match.url_name == "home" %}active{% endif %}">
                        <span class="sidenav-mini-icon"> D </span>
                        <span class="sidenav-normal"> Dashboard </span>
                        </a>
                    </li>
                    </ul>
                </div>

                <a class="nav-link {% if request.resolver_match.url_name == "profile" %}active{% endif %}  {% if request.resolver_match.url_name == "attendance" %}active{% endif %}  {% if request.resolver_match.url_name == "filter_attendance" %}active{% endif %} {% if request.resolver_match.url_name == "files" %}active{% endif %}  {% if request.resolver_match.url_name == "add_files" %}active{% endif %} {% if request.resolver_match.url_name == "assets" %}active{% endif %} {% if request.resolver_match.url_name == "add_asset" %}active{% endif %} {% if request.resolver_match.url_name == "leave_tracker" %}active{% endif %} {% if request.resolver_match.url_name == "apply_leave" %}active{% endif %} {% if request.resolver_match.url_name == "add_self_travel_request" %}active{% endif %} {% if request.resolver_match.url_name == "self_travel_request" %}active{% endif %} {% if request.resolver_match.url_name == "compensatory_request" %}active{% endif %} {% if request.resolver_match.url_name == "add_compensatory_request" %}active{% endif %}  " 
                href="#navbar-service" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-service">
                <i class="fas fa-user text-primary"></i>
                    <span class="nav-link-text">Self-service</span>
                </a>
                <div class="collapse {% if request.resolver_match.url_name == "profile" %}show{% endif %}  {% if request.resolver_match.url_name == "attendance" %}show{% endif %}  {% if request.resolver_match.url_name == "filter_attendance" %}show{% endif %} {% if request.resolver_match.url_name == "files" %}show{% endif %}  {% if request.resolver_match.url_name == "add_files" %}show{% endif %} {% if request.resolver_match.url_name == "assets" %}show{% endif %} {% if request.resolver_match.url_name == "add_asset" %}show{% endif %} {% if request.resolver_match.url_name == "leave_tracker" %}show{% endif %} {% if request.resolver_match.url_name == "apply_leave" %}show{% endif %} {% if request.resolver_match.url_name == "add_self_travel_request" %}show{% endif %} {% if request.resolver_match.url_name == "self_travel_request" %}show{% endif %} {% if request.resolver_match.url_name == "compensatory_request" %}show{% endif %} {% if request.resolver_match.url_name == "add_compensatory_request" %}show{% endif %}  " id="navbar-service">
                    <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                        <a href="/profile/" class="nav-link {% if request.resolver_match.url_name == "profile" %}active{% endif %} ">
                        <span class="sidenav-mini-icon"> P </span>
                        <span class="sidenav-normal"> Profile </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/leave_tracker/" class="nav-link {% if request.resolver_match.url_name == "leave_tracker" %}active{% endif %} {% if request.resolver_match.url_name == "apply_leave" %}active{% endif %} ">
                        <span class="sidenav-mini-icon"> LT </span>
                        <span class="sidenav-normal"> Leave Tracker </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/attendance/" class="nav-link {% if request.resolver_match.url_name == "attendance" %}active{% endif %} {% if request.resolver_match.url_name == "filter_attendance" %}active{% endif %} ">
                        <span class="sidenav-mini-icon"> AT </span>
                        <span class="sidenav-normal"> Attendance </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/compensatory_request/" class="nav-link {% if request.resolver_match.url_name == "compensatory_request" %}active{% endif %} {% if request.resolver_match.url_name == "add_compensatory_request" %}active{% endif %} ">
                        <span class="sidenav-mini-icon"> CT </span>
                        <span class="sidenav-normal"> Compensatory Request </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/files/" class="nav-link {% if request.resolver_match.url_name == "files" %}active{% endif %} {% if request.resolver_match.url_name == "add_files" %}active{% endif %} ">
                        <span class="sidenav-mini-icon"> F </span>
                        <span class="sidenav-normal"> Files </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/assets/" class="nav-link {% if request.resolver_match.url_name == "assets" %}active{% endif %} {% if request.resolver_match.url_name == "add_asset" %}active{% endif %} ">
                        <span class="sidenav-mini-icon"> A </span>
                        <span class="sidenav-normal"> Assets </span>
                        </a>
                    </li>

                        <li class="nav-item">
                        
                            <a class="nav-link" href="#self-travel-info" data-toggle="collapse" {% if request.resolver_match.url_name == "travel_expense_details" %}active{% endif %} {% if request.resolver_match.url_name == "travel_request_details" %}active{% endif %} {% if request.resolver_match.url_name == "add_self_travel_request" %}active{% endif %} {% if request.resolver_match.url_name == "self_travel_request" %}active{% endif %}  role="button" aria-expanded="true" aria-controls="navbar-more">
                                <span class="sidenav-mini-icon"> T </span>
                                <span class="sidenav-normal"> Travel </span>
                            </a>

                            <div id="self-travel-info" class="collapse {% if request.resolver_match.url_name == "travel_expense_details" %}show{% endif %} {% if request.resolver_match.url_name == "travel_request_details" %}show{% endif %} {% if request.resolver_match.url_name == "add_self_travel_request" %}show{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}show{% endif %} {% if request.resolver_match.url_name == "customize_leave_balance" %}show{% endif %} {% if request.resolver_match.url_name == "self_travel_request" %}show{% endif %}  " >
                                
                                <ul>
                                    <li class="nav-item">
                                        <a href="{% url 'self_travel_request' %}" class="nav-link {% if request.resolver_match.url_name == "add_self_travel_request" %}active{% endif %} {% if request.resolver_match.url_name == "self_travel_request" %}active{% endif %} ">
                                            <span class="sidenav-mini-icon"> TR </span>
                                            <span class="sidenav-normal"> Travel Request </span>
                                        </a>
                                    </li>
                                   
                                    <!-- <li class="nav-item">
                                        <a href="{% url 'travel_expense_details' %}" class="nav-link {% if request.resolver_match.url_name == "travel_expense_details" %}active{% endif %} {% if request.resolver_match.url_name == "add_leave_type" %}active{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}active{% endif %}  ">
                                            <span class="sidenav-mini-icon"> TE </span>
                                            <span class="sidenav-normal"> Travel Expenses </span>
                                        </a>
                                    </li> -->
                                   
                                </ul>

                            </div>

                        </li>
                   
                    </ul>
                </div>
                
            {% if role == "Admin" %}    
                <a class="nav-link {% if request.resolver_match.url_name == "onboard_employees" %}active{% endif %}{% if request.resolver_match.url_name == "add_onboard_employee" %}active{% endif %}" 
                href="#navbar-onboarding" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-onboarding">
                <i class="fas fa-user-plus text-primary"></i>
                    <span class="nav-link-text">Onboarding</span>
                </a>
                <div class="collapse {% if request.resolver_match.url_name == "onboard_employees" %}show{% endif %} {% if request.resolver_match.url_name == "add_onboard_employee" %}show{% endif %}" id="navbar-onboarding">
                    <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                        <a href="/onboard_employees/" class="nav-link {% if request.resolver_match.url_name == "onboard_employees" %}active{% endif %} {% if request.resolver_match.url_name == "add_onboard_employee" %}active{% endif %} ">
                        <span class="sidenav-mini-icon"> C </span>
                        <span class="sidenav-normal"> Candidate </span>
                        </a>
                    </li>
                   
                    </ul>
                </div>

                <a class="nav-link  {% if request.resolver_match.url_name == "employees" %}active{% endif %} {% if request.resolver_match.url_name == "add_employee" %}active{% endif %} {% if request.resolver_match.url_name == "update_employee" %}active{% endif %} {% if request.resolver_match.url_name == "roles" %}active{% endif %} {% if request.resolver_match.url_name == "departments" %}active{% endif %} {% if request.resolver_match.url_name == "new_hires" %}active{% endif %} {% if request.resolver_match.url_name == "birthdays" %}active{% endif %} {% if request.resolver_match.url_name == "exit_details" %}active{% endif %} " 
                href="#navbar-organization" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-organization">
                <i class="fas fa-building text-primary"></i>
                    <span class="nav-link-text">Organization</span>
                </a>
                <div class="collapse {% if request.resolver_match.url_name == "employees" %}show{% endif %} {% if request.resolver_match.url_name == "add_employee" %}show{% endif %} {% if request.resolver_match.url_name == "update_employee" %}show{% endif %}   {% if request.resolver_match.url_name == "roles" %}show{% endif %} {% if request.resolver_match.url_name == "departments" %}show{% endif %} {% if request.resolver_match.url_name == "new_hires" %}show{% endif %} {% if request.resolver_match.url_name == "birthdays" %}show{% endif %} {% if request.resolver_match.url_name == "exit_details" %}show{% endif %}  " id="navbar-organization">
                    <ul class="nav nav-sm flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "employees" %}active{% endif %} {% if request.resolver_match.url_name == "add_employee" %}active{% endif %} {% if request.resolver_match.url_name == "update_employee" %}active{% endif %}  " href="/employees/">
                                <span class="sidenav-mini-icon"> E </span>
                                <span class="sidenav-normal">Employees</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "departments" %}active{% endif %}" href="/departments/">
                                <span class="sidenav-mini-icon"> D </span>
                                <span class="sidenav-normal">Department</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "roles" %}active{% endif %}" href="/roles/">
                                <span class="sidenav-mini-icon"> R </span>
                                <span class="sidenav-normal">Role</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "new_hires" %}active{% endif %}" href="/new_hires/">
                                <span class="sidenav-mini-icon"> N </span>
                                <span class="sidenav-normal">New Hires</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "birthdays" %}active{% endif %}" href="/birthdays/">
                                <span class="sidenav-mini-icon"> B </span>
                                <span class="sidenav-normal">Birthday Folks</span>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "birthdays" %}active{% endif %}" href="/organization_tree/">
                                <span class="sidenav-mini-icon"> O </span>
                                <span class="sidenav-normal">Organization Tree</span>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "exit_details" %}active{% endif %}" href="/exit_details/">
                                <span class="sidenav-mini-icon"> E </span>
                                <span class="sidenav-normal">Exit Details</span>
                            </a>
                        </li>
                    </ul>
                </div>

                
                <a class="nav-link  {% if request.resolver_match.url_name == "attn_listview" %}active{% endif %} {% if request.resolver_match.url_name == "search_listview" %}active{% endif %} {% if request.resolver_match.url_name == "attn_calendarview" %}active{% endif %} {% if request.resolver_match.url_name == "attn_tableview" %}active{% endif %}  {% if request.resolver_match.url_name == "search_tableview" %}active{% endif %}  " 
                href="#navbar-attendance" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-attendance">
                <i class="fas fa-calendar-check text-primary"></i>
                    <span class="nav-link-text">Attendance</span>
                </a>
                <div class="collapse {% if request.resolver_match.url_name == "attn_listview" %}show{% endif %}  {% if request.resolver_match.url_name == "attn_calendarview" %}show{% endif %} {% if request.resolver_match.url_name == "search_listview" %}show{% endif %} {% if request.resolver_match.url_name == "attn_tableview" %}show{% endif %}  {% if request.resolver_match.url_name == "search_tableview" %}show{% endif %}  " id="navbar-attendance">
                    <ul class="nav nav-sm flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "attn_listview" %}active{% endif %} {% if request.resolver_match.url_name == "search_listview" %}active{% endif %} " href="/attn_listview/">
                                <span class="sidenav-mini-icon"> L </span>
                                <span class="sidenav-normal">List View</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "attn_tableview" %}active{% endif %} {% if request.resolver_match.url_name == "search_tableview" %}active{% endif %} " href="/attn_tableview/">
                                <span class="sidenav-mini-icon"> T </span>
                                <span class="sidenav-normal">Table View</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "attn_calendarview" %}active{% endif %} " href="/attn_calendarview/">
                                <span class="sidenav-mini-icon"> C </span>
                                <span class="sidenav-normal">Calendar View</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>

                <a class="nav-link  {% if request.resolver_match.url_name == "organinzation_files" %}active{% endif %} {% if request.resolver_match.url_name == "employee_files" %}active{% endif %}  {% if request.resolver_match.url_name == "add_org_files" %}active{% endif %}  {% if request.resolver_match.url_name == "add_emp_files" %}active{% endif %}  " 
                href="#navbar-files" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-files">
                <i class="fas fa-folder text-primary"></i>
                    <span class="nav-link-text">Files</span>
                </a>
                <div class="collapse {% if request.resolver_match.url_name == "organinzation_files" %}show{% endif %} {% if request.resolver_match.url_name == "employee_files" %}show{% endif %} {% if request.resolver_match.url_name == "add_org_files" %}show{% endif %} {% if request.resolver_match.url_name == "add_emp_files" %}show{% endif %} " id="navbar-files">
                    <ul class="nav nav-sm flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "organinzation_files" %}active{% endif %} {% if request.resolver_match.url_name == "add_org_files" %}active{% endif %} " href="/organinzation_files/">
                                <span class="sidenav-mini-icon"> O </span>
                                <span class="sidenav-normal">Organization Files</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == "employee_files" %}active{% endif %} {% if request.resolver_match.url_name == "add_emp_files" %}active{% endif %} " href="/employee_files/">
                                <span class="sidenav-mini-icon"> E </span>
                                <span class="sidenav-normal">Employee Files</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == "add_leave_type" %}active{% endif %} {% if request.resolver_match.url_name == "leave_types" %}active{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}active{% endif %}  {% if request.resolver_match.url_name == "holiday_details" %}active{% endif %} {% if request.resolver_match.url_name == "weekends" %}active{% endif %} {% if request.resolver_match.url_name == "add_weekend" %}active{% endif %} {% if request.resolver_match.url_name == "update_weekend" %}active{% endif %} {% if request.resolver_match.url_name == "add_leave_request" %}active{% endif %} {% if request.resolver_match.url_name == "leave_request" %}active{% endif %} {% if request.resolver_match.url_name == "compensatory_request_details" %}active{% endif %}  " 
                    href="#navbar-leave" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-leave">
                    <i class="fas fa-calendar-alt text-primary"></i>
                        <span class="nav-link-text">Leave Tracker</span>
                    </a>
                    <div id="navbar-leave" class="collapse {% if request.resolver_match.url_name == "add_leave_type" %}show{% endif %} {% if request.resolver_match.url_name == "leave_balance" %}show{% endif %} {% if request.resolver_match.url_name == "leave_types" %}show{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}show{% endif %} {% if request.resolver_match.url_name == "customize_leave_balance" %}show{% endif %} {% if request.resolver_match.url_name == "holiday_details" %}show{% endif %} {% if request.resolver_match.url_name == "weekends" %}show{% endif %} {% if request.resolver_match.url_name == "add_weekend" %}show{% endif %} {% if request.resolver_match.url_name == "update_weekend" %}show{% endif %} {% if request.resolver_match.url_name == "add_leave_request" %}show{% endif %} {% if request.resolver_match.url_name == "leave_request" %}show{% endif %} {% if request.resolver_match.url_name == "compensatory_request_details" %}show{% endif %}  " >
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                            
                                <a class="nav-link" href="#leave-settings" data-toggle="collapse" {% if request.resolver_match.url_name == "add_leave_type" %}active{% endif %} {% if request.resolver_match.url_name == "leave_balance" %}active{% endif %} {% if request.resolver_match.url_name == "leave_types" %}active{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}active{% endif %} {% if request.resolver_match.url_name == "customize_leave_balance" %}active{% endif %}   role="button" aria-expanded="true" aria-controls="navbar-leave">
                                    <span class="sidenav-mini-icon"> S </span>
                                    <span class="sidenav-normal"> Settings </span>
                                </a>

                                <div id="leave-settings" class="collapse {% if request.resolver_match.url_name == "add_leave_type" %}show{% endif %} {% if request.resolver_match.url_name == "leave_balance" %}show{% endif %} {% if request.resolver_match.url_name == "leave_types" %}show{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}show{% endif %} {% if request.resolver_match.url_name == "customize_leave_balance" %}show{% endif %} " >
                                    
                                    <ul>
                                        <li class="nav-item">
                                            <a href="{% url 'leave_types' %}" class="nav-link {% if request.resolver_match.url_name == "leave_types" %}active{% endif %} {% if request.resolver_match.url_name == "add_leave_type" %}active{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}active{% endif %}  ">
                                                <span class="sidenav-mini-icon"> LT </span>
                                                <span class="sidenav-normal"> Leave Type </span>
                                            </a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a href="{% url 'leave_types' %}" class="nav-link {% if request.resolver_match.url_name == "" %}active{% endif %} ">
                                                <span class="sidenav-mini-icon"> CP </span>
                                                <span class="sidenav-normal"> Customize Policy </span>
                                            </a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a href="{% url 'leave_balance' %}" class="nav-link {% if request.resolver_match.url_name == "leave_balance" %}active{% endif %} {% if request.resolver_match.url_name == "customize_leave_balance" %}active{% endif %} ">
                                                <span class="sidenav-mini-icon"> LB </span>
                                                <span class="sidenav-normal"> Leave Balance </span>
                                            </a>
                                        </li>
                                    </ul>

                                </div>

                            </li>


                            <li class="nav-item">
                                <a href="{% url 'holiday_details' %}" class="nav-link {% if request.resolver_match.url_name == "holiday_details" %}active{% endif %} ">
                                    <span class="sidenav-mini-icon"> H </span>
                                    <span class="sidenav-normal"> Holidays </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'leave_request' %}" class="nav-link {% if request.resolver_match.url_name == "leave_request" %}active{% endif %} ">
                                    <span class="sidenav-mini-icon"> LA </span>
                                    <span class="sidenav-normal"> Leave Applications </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'compensatory_request_details' %}" class="nav-link {% if request.resolver_match.url_name == "compensatory_request_details" %}active{% endif %} ">
                                    <span class="sidenav-mini-icon"> CR </span>
                                    <span class="sidenav-normal"> Compensatory Request </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'add_leave_request' %}" class="nav-link {% if request.resolver_match.url_name == "add_leave_request" %}active{% endif %} ">
                                    <span class="sidenav-mini-icon"> AL </span>
                                    <span class="sidenav-normal"> Add Leave Request </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'weekends' %}" class="nav-link {% if request.resolver_match.url_name == "weekends" %}active{% endif %} {% if request.resolver_match.url_name == "add_weekend" %}active{% endif %} {% if request.resolver_match.url_name == "update_weekend" %}active{% endif %} ">
                                    <span class="sidenav-mini-icon"> W </span>
                                    <span class="sidenav-normal"> Weekends </span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link  {% if request.resolver_match.url_name == "travel_expense_details" %}active{% endif %} {% if request.resolver_match.url_name == "travel_request_details" %}active{% endif %}  {% if request.resolver_match.url_name == "asset_details" %}active{% endif %} {% if request.resolver_match.url_name == "tasks" %}active{% endif %} {% if request.resolver_match.url_name == "add_task" %}active{% endif %} {% if request.resolver_match.url_name == "update_task" %}active{% endif %} {% if request.resolver_match.url_name == "locations" %}active{% endif %} {% if request.resolver_match.url_name == "add_location" %}active{% endif %} {% if request.resolver_match.url_name == "update_location" %}active{% endif %} {% if request.resolver_match.url_name == "search" %}active{% endif %}{% if request.resolver_match.url_name == "add_announcements" %}active{% endif %} {% if request.resolver_match.url_name == "announcements" %}active{% endif %} {% if request.resolver_match.url_name == "announcement_view" %}active{% endif %} " 
                    href="#navbar-more" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-more">
                   
                    <i class="fab fa-monero text-primary"></i>
                        <span class="nav-link-text">More</span>
                    </a>
                    <div id="navbar-more" class="collapse {% if request.resolver_match.url_name == "travel_expense_details" %}show{% endif %} {% if request.resolver_match.url_name == "travel_request_details" %}show{% endif %} {% if request.resolver_match.url_name == "asset_details" %}show{% endif %} {% if request.resolver_match.url_name == "customize_leave_balance" %}show{% endif %} {% if request.resolver_match.url_name == "tasks" %}show{% endif %} {% if request.resolver_match.url_name == "add_task" %}show{% endif %} {% if request.resolver_match.url_name == "update_task" %}show{% endif %} {% if request.resolver_match.url_name == "locations" %}show{% endif %} {% if request.resolver_match.url_name == "add_location" %}show{% endif %} {% if request.resolver_match.url_name == "update_location" %}show{% endif %} {% if request.resolver_match.url_name == "search" %}show{% endif %} {% if request.resolver_match.url_name == "add_announcements" %}show{% endif %} {% if request.resolver_match.url_name == "announcements" %}show{% endif %} {% if request.resolver_match.url_name == "announcement_view" %}show{% endif %} " >
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                            
                                <a class="nav-link" href="#travel-info" data-toggle="collapse" {% if request.resolver_match.url_name == "travel_expense_details" %}active{% endif %} {% if request.resolver_match.url_name == "travel_request_details" %}active{% endif %} role="button" aria-expanded="true" aria-controls="navbar-more">
                                    <span class="sidenav-mini-icon"> T </span>
                                    <span class="sidenav-normal"> Travel </span>
                                </a>

                                <div id="travel-info" class="collapse {% if request.resolver_match.url_name == "travel_expense_details" %}show{% endif %} {% if request.resolver_match.url_name == "travel_request_details" %}show{% endif %} {% if request.resolver_match.url_name == "leave_types" %}show{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}show{% endif %} {% if request.resolver_match.url_name == "customize_leave_balance" %}show{% endif %} " >
                                    
                                    <ul>
                                        <li class="nav-item">
                                            <a href="{% url 'travel_request_details' %}" class="nav-link {% if request.resolver_match.url_name == "travel_request_details" %}active{% endif %} ">
                                                <span class="sidenav-mini-icon"> TR </span>
                                                <span class="sidenav-normal"> Travel Request </span>
                                            </a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a href="{% url 'travel_expense_details' %}" class="nav-link {% if request.resolver_match.url_name == "travel_expense_details" %}active{% endif %} {% if request.resolver_match.url_name == "add_leave_type" %}active{% endif %} {% if request.resolver_match.url_name == "edit_leave_type" %}active{% endif %}  ">
                                                <span class="sidenav-mini-icon"> TE </span>
                                                <span class="sidenav-normal"> Travel Expenses </span>
                                            </a>
                                        </li>
                                       
                                    </ul>

                                </div>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link {% if request.resolver_match.url_name == "add_announcements" %}active{% endif %} {% if request.resolver_match.url_name == "announcements" %}active{% endif %} {% if request.resolver_match.url_name == "announcement_view" %}active{% endif %}  " href="/announcements/">
                                    <span class="sidenav-mini-icon"> A </span>
                                    <span class="sidenav-normal">Announcements</span>
                                </a>
                            </li>
                          

                            <li class="nav-item">
                                <a href="{% url 'asset_details' %}" class="nav-link {% if request.resolver_match.url_name == "asset_details" %}active{% endif %} ">
                                    <span class="sidenav-mini-icon"> AD </span>
                                    <span class="sidenav-normal"> Asset Details </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'tasks' %}" class="nav-link {% if request.resolver_match.url_name == "tasks" %}active{% endif %} {% if request.resolver_match.url_name == "add_task" %}active{% endif %} {% if request.resolver_match.url_name == "update_task" %}active{% endif %} {% if request.resolver_match.url_name == "search" %}active{% endif %}   ">
                                    <span class="sidenav-mini-icon"> T </span>
                                    <span class="sidenav-normal"> Tasks </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'locations' %}" class="nav-link {% if request.resolver_match.url_name == "locations" %}active{% endif %} {% if request.resolver_match.url_name == "add_location" %}active{% endif %} {% if request.resolver_match.url_name == "update_location" %}active{% endif %} ">
                                    <span class="sidenav-mini-icon"> L </span>
                                    <span class="sidenav-normal"> Locations </span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>

            {% endif %}

        </div>
    </div>
</div>
