{% extends "layouts/base.html" %}

{% block title %} Roles {% endblock %}


<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" media="all">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<link rel="stylesheet" href="/static/build/css/intlTelInput.css">
<style>
    ul.errorlist {
        list-style-type: none;
        font-size: 14px ;
        color: red ;
    }

    .error input, .error select {
        border: 2px red solid;
    }
    /*.notification{*/
    /*    position: absolute;*/
    /*    top: 5rem;*/
    /*    right: 1rem;*/
    /*}*/
    /*!* Chrome, Safari, Edge, Opera *!*/
    /*input::-webkit-outer-spin-button,*/
    /*input::-webkit-inner-spin-button {*/
    /*    -webkit-appearance: none;*/
    /*    margin: 0;*/
    /*}*/

    /*!* Firefox *!*/
    /*input[type=number] {*/
    /*    -moz-appearance: textfield;*/
    /*}*/

    /*.zpcont-title{*/
    /*    margin: 0;*/
    /*    border-bottom: 2px solid #ccc;*/
    /*    line-height: 30px;*/
    /*    margin-bottom: 5px;*/
    /*    margin-top: 35px;*/
    /*    position: relative;*/
    /*}*/

    /*.zpcont-title .IC-plus-big {*/
    /*    position: absolute;*/
    /*    right: 0;*/
    /*    width: 30px;*/
    /*    height: 30px;*/
    /*    line-height: 30px;*/
    /*    text-align: center;*/
    /*    font-size: 13px;*/
    /*}*/

    /*.card-footer {*/
    /*    padding: 1.25rem 1.5rem;*/
    /*    border-top: 1px solid rgba(0, 0, 0, .05);*/
    /*    background-color: #fff;*/
    /*    position: sticky;*/
    /*    bottom: 0;*/
    /*    width: 100%;*/
    /*    height: 80px;*/
    /*    line-height: 60px;*/
    /*    !*margin-bottom: 30px;*!*/
    /*    background-color: #ffffff;*/
    /*}*/

    /*#mobile_number{*/
    /*    padding-left: 85px;*/
    /*    width: 360px;*/
    /*    height: 46px;*/
    /*    !* border-color: #f3f3f3; *!*/
    /*    color: #8898aa;*/
    /*    border: 1px solid #dee2e6;*/
    /*    border-radius: .25rem;*/
    /*    background-color: #fff;*/
    /*    background-clip: padding-box;*/
    /*    box-shadow: 0 3px 2px rgb(233 236 239 / 5%);*/
    /*}*/

    /*#mobile_number:focus {*/
    /*    outline: none !important;*/
    /*    border:1px solid #0000ff;*/
    /*}*/


</style>
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->

{% endblock stylesheets %}


{% block content %}

    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
       
        <div class="col-xl-12 order-xl-1">
<!--            {% if messages %}-->
<!--               {% for message in messages %}-->
<!--                    {% if message.tags == 'success'%}-->


<!--                        <script type=text/javascript>-->
<!--                            toastr.options = {-->
<!--                                "closeButton": true,-->
<!--                                "debug": false,-->
<!--                                "newestOnTop": true,-->
<!--                                "progressBar": true,-->
<!--                                "positionClass": "toast-top-right",-->
<!--                                "preventDuplicates": true,-->
<!--                                "onclick": null,-->
<!--                                "showDuration": "300",-->
<!--                                "hideDuration": "1000",-->
<!--                                "timeOut": "5000",-->
<!--                                "extendedTimeOut": "1000",-->
<!--                                "showEasing": "swing",-->
<!--                                "hideEasing": "linear",-->
<!--                                "showMethod": "fadeIn",-->
<!--                                "hideMethod": "fadeOut"-->
<!--                            }-->

<!--                            toastr.{{ message.tags }}('{{ message }}')</script>-->
<!--                        {% elif message.tags == 'info' %}-->
<!--                          <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>-->
<!--                        {% elif message.tags == 'warning' %}-->
<!--                          <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>-->
<!--                        {% elif message.tags == 'error' %}-->
<!--                          <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>-->
<!--                   {% endif %}-->
<!--              {% endfor %}-->
<!--            {% endif %}-->

          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Add Task </h3>
                </div>
                <div class="col-4 text-right">
                  <!-- <a href="#!" class="btn btn-sm btn-primary">Settings</a> -->
                </div>
              </div>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" class="post-form" action="">
                    {% csrf_token %}  
                   <!--  <h6 class="heading-small text-muted mb-4">Basic Info</h6> -->
                    <div class="pl-lg-4">
                      <div class="row">
                                <div class="col-lg-4">
                                  <div class="form-group">
                                    <label class="form-control-label" >Employee Name</label>
                                      <select class="form-control" value="{{ form.data.employee }}"  name="employee">
                                          <option value="">select</option>
                                          {% for employee in employees %}
                                          <option value="{{ employee.employee_id  }}" {% if form.data.employee ==  employee.employee_id  %} selected {% endif %}>  {{ employee.first_name }} ({{ employee.employee_id }})</option>
                                          {% endfor %}
                                      </select>
                                      {{ form.errors.employee }}
                                  </div>
                                </div>

                                <div class="col-lg-4">
                                  <div class="form-group">
                                    <label class="form-control-label" >Task Name</label>
                                    <input type="text" name="task_name" value="{{ form.data.task_name }}" class="form-control" placeholder="task_name" >
                                    {{ form.errors.task_name }}
                                  </div>
                                </div>

                                  <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="form-control-label" >Description</label>
                                        <input type="text" name="description" value="{{ form.data.description }}" class="form-control" placeholder="Description" >
                                        {{ form.errors.description }}
                                    </div>
                                </div>
                      </div>
                        <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="form-control-label" >Priority</label>

                                        <select name="priority" class="form-control">
                                            <option value="">select</option>
                                            <option value="high" {% if form.data.priority == "high" %} selected{% endif %}>High</option>
                                            <option value="moderate" {% if form.data.priority == "moderate" %} selected{% endif %}>Moderate</option>
                                            <option value="low" {% if form.data.priority == "low" %} selected{% endif %}>Low</option>
                                        </select>
                                        {{ form.errors.priority }}
                                    </div>

                                </div>



                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="form-control-label" >Start Date</label>
                                        <input type="text" name="start_date" id="start_date" value="{{ form.data.start_date }}" class="form-control"  placeholder="dd-mm-yyyy" >
                                        {{ form.errors.start_date }}
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-email">End Date</label>
                                        <input type="text" id="end_date" name="end_date" value="{{ form.data.end_date }}" class="form-control" placeholder="dd-mm-yyyy" >
                                        {{ form.errors.end_date }}
                                    </div>

                                </div>

                        </div>
                        <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="form-control-label" >Reminder</label>
                                        <input type="text" name="reminder" id="reminder" value="{{ form.data.reminder }}" class="form-control"  placeholder="dd-mm-yyyy" >
                                        {{ form.errors.reminder }}
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="form-control-label" >Status</label>

                                        <select name="status" class="form-control">
                                            <option value="">select</option>
                                            <option value="open" {% if form.data.status == "open" %} selected{% endif %}>Open</option>
                                            <option value="completed" {% if form.data.status == "completed" %} selected{% endif %}>Completed</option>
                                        </select>
                                        {{ form.errors.status }}
                                    </div>

                                </div>
                        </div>
                    </div>
                   <center> <button class="btn btn-primary" type="submit">Submit</button>
                          <a href="{% url 'tasks' %}" class="btn btn-primary">Back</a></center>
               </form>
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />


<script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script>


<script>

    $(function () {
        var dateToday = new Date();
        $("#start_date").datepicker({format: 'dd-mm-yyyy', autoclose: true,
            // todayBtn: "linked",
            todayHighlight: true,});
        $("#end_date").datepicker({format: 'dd-mm-yyyy' ,autoclose: true,
            //todayBtn: "linked",
            todayHighlight: true,});
        $("#reminder").datepicker({format: 'dd-mm-yyyy',autoclose: true,
            //todayBtn: "linked",
            todayHighlight: true,});
    });
</script>

{% endblock javascripts %}
 