
<div>
    
{% if request.session.checkin_session %}
    <div class="row">
        <div class="col-lg-8">
            <input class="form-control" type="text" name="notes" id="notes" placeholder="Add Notes">
    
        </div>

        <div class="col-lg-4">
            <button class="btn-sm btn-danger float-right" unicorn:click="attn_check_out" type="submit" name="submit" id="atte_submit" style="border-style: solid;" ><i class="far fa-clock"></i> <small>Check-out</small> <br><small class="Timer"></small></button>
            
        </div>
    </div>
{% else %}

    <div class="row">
        <div class="col-lg-8">
            <input class="form-control" type="text" unicorn:model="notes" id="notes" placeholder="Add Notes">

        </div>

        <div class="col-lg-4">
            <button class="btn-sm btn-success float-right" unicorn:click="attn_check_in" type="submit" name="submit" id="atte_submit" style="border-style: solid;" ><i class="far fa-clock"></i> <strong>Check-in</strong> <br><small class="Timer"></small></button>
            
        </div>
    </div>

{% endif %}
 

<div class="d-flex justify-content-center align-items-center mt-10" style="margin-top: 25%;">
  
    <h1 class="d-flex justify-content-center align-items-center mt-10" >{{ check_in }} Hrs</h1><br>
    
  </div>
  
  <div class="d-flex justify-content-center align-items-center mt-10" >
    
    <span>{% now "d M Y" %}</span>
  
  </div>

</div>
      
  
