
  <div class="row">
    <div class="col-lg-8">
        <input class="form-control" type="text" unicorn:model="check_in" id="atte_check_in" placeholder="Add Notes">

    </div>

    <div class="col-lg-4">
        <button class="btn-sm btn-success float-right" unicorn:click="attn_check_in" type="submit" name="submit" id="atte_submit" style="border-style: solid;" ><i class="far fa-clock"></i> <strong>Check-in</strong> <br><small class="Timer"></small></button>
        
    </div>
  </div>