{% extends "layouts/base.html" %}

{% block title %} Leave Request {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->
<style>

ul.errorlist {
      list-style-type: none; 
      font-size: 14px ;
      color: red ;
  }

  .error input, .error select {
    border: 2px red solid;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

</style>
{% endblock stylesheets %}

{% block content %}

   <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">Leave</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-user"></i></a></li>
                <li class="breadcrumb-item"><a href="#">Add Leave Request</a></li>
                <!-- <li class="breadcrumb-item active" aria-current="page">Datatables</li> -->
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 col-5 text-right">
            <a href="{% url 'leave_request' %}" class="btn btn-sm btn-neutral">Back</a>
            <!-- <a href="#" class="btn btn-sm btn-neutral">Filters</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>

   

    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
       
        <div class="col-xl-12 order-xl-1">

          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Add Leave Request </h3>
                </div>
                <div class="col-4 text-right">
                  <!-- <a href="#!" class="btn btn-sm btn-primary">Settings</a> -->
                </div>
              </div>
            </div>
            <div class="card-body">
                  <form method="POST" class="post-form"  name="form" enctype="multipart/form-data">  
                    {% csrf_token %}  
               <!--  <h6 class="heading-small text-muted mb-4">Basic Info</h6> -->
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-control-label" for="input-employeeid">Employee ID</label>
                        <!-- <input type="text" name="employee_id"  value="{{ form.data.employee_id }}" class="form-control" placeholder="Enter Employee ID" > -->
                        <!-- <select class="form-control"  name="employee_id">
                              <option value="">select</option>
                              {% for employee in employees %}
                                  <option value="{{ employee.employee_id  }}" {% if form.data.employee_id  == "{{ employee.employee_id  }}" %} selected {% endif %}>  {{ employee.first_name }} ({{ employee.employee_id }})</option>
                              {% endfor %} 
                        </select>
                        {{ form.errors.employee  }} -->
                        <select  class="form-control" value="{{ form.data.employee }}" name="employee">
                              <option value="">select</option>
                              {% for emp in employees %}
                                  <option value="{{ emp.employee_id  }}" {% if emp.employee_id == form.data.employee %} selected{% endif %}>  {{ emp.first_name }} {{ emp.last_name }}  ({{ emp.employee_id }})</option>
                              {% endfor %} 
                        </select>
                        {{ form.errors.employee  }}
                      </div>
                    </div>
                    <div class="col-lg-6"> 
                      <div class="form-group"> 
                        <label class="form-control-label" for="input-email">Leave type</label>
                        <!-- <input type="text" name="leave_type" value="{{ form.data.leave_type }}" class="form-control" placeholder="Type" >
                         -->
                         
                         <select name="leave_type" class="form-control" value="{{ form.data.leave_type }}">
                              <option value="">select</option>
                              {% for lv in leaves %} 
                              <option value="{{ lv.id }}" {% if lv.pk|stringformat:"i"  == form.data.leave_type  %} selected{% endif %}>{{ lv.name }}</option>
                          {% endfor %} 
                              <!-- <option value="">select</option> 
                              <option value="1" {% if form.data.leave_type == "1" %} selected{% endif %}>Sick Leave</option>
                              <option value="2" {% if form.data.leave_type == "2" %} selected{% endif %}>Annual Leave
                             </option> -->
                        </select>
                        {{ form.errors.leave_type }}
                      </div>

                    </div>
                    
                  </div>
                </div>


                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-control-label" for="input-employeeid">From Date</label>
                        <input type="text" name="from_date" id="from_date" value="{{ form.data.from_date }}" class="form-control"  placeholder="dd-mm-yyyy" >
                       {{ form.errors.from_date }}
                      </div>
                    </div>
                    <div class="col-lg-6"> 
                      <div class="form-group"> 
                        <label class="form-control-label" for="input-email">To Date</label>
                        <input type="text" id="to_date" name="to_date" value="{{ form.data.to_date }}" class="form-control" placeholder="dd-mm-yyyy" >
                        {{ form.errors.to_date }}
                      </div>

                    </div>
                    
                  </div>
                </div>

                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6"><br>
                      <div class="form-group">
                        <label class="form-control-label" for="input-employeeid">Team Email ID</label>
                        <input type="text" name="team_mailid"  value="{{ form.data.team_mailid }}" class="form-control" placeholder="Enter Team Email ID" >
                       {{ form.errors.team_mailid }}
                      </div>
                    </div>
                    <div class="col-lg-6"> 
                      <div class="form-group"> 
                       
                        <div class="card">
                            
                              <!-- Card body -->
                              <div class="card-body">
                                    <label class="form-control-label" for="input-employeeid">Documents</label>
                              
                                  <div class="custom-file">
                                    <input type="file" accept="image/jpeg, image/png, application/pdf" value="{{ form.data.document_url }}" name="document_url" class="custom-file-input" id="customFileLansssg" lang="en"></input>
                                    <label class="custom-file-label" for="customFileLang"></label>
                                  </div>
                              
                              </div>
                            </div>

                      </div>

                    </div>
                    
                  </div>
                </div>


                <div class="pl-lg-4">
                  <div class="row">
                    
                    <div class="col-lg-12"> 
                      <div class="form-group"> 
                        <label class="form-control-label" for="input-email">Reason</label>
                        <textarea  name="reason" rows="3" value="{{ form.data.reason }}" class="form-control" placeholder="Enter Reason for leave "  >{{ form.data.reason }}</textarea>
                        {{ form.errors.reason }}
                      </div>

                    </div>
                    
                  </div>
                </div>





                <hr class="my-4" />
               <center> <button class="btn btn-primary" type="submit">Submit</button></center>
                <!-- Address -->
                <!-- <button type="submit" class="btn btn-primary">Submit</button>  -->
                <!--<h6 class="heading-small text-muted mb-4">Contact information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">Address</label>
                        <input id="input-address" class="form-control" placeholder="Home Address" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09" type="text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-city">City</label>
                        <input type="text" id="input-city" class="form-control" placeholder="City" value="New York">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Country</label>
                        <input type="text" id="input-country" class="form-control" placeholder="Country" value="United States">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Postal code</label>
                        <input type="number" id="input-postal-code" class="form-control" placeholder="Postal code">
                      </div>
                    </div>
                  </div>
                </div>-->
                <hr class="my-4" />
                <!-- Description -->
                <!-- <h6 class="heading-small text-muted mb-4">About me</h6>
                <div class="pl-lg-4">
                  <div class="form-group">
                    <label class="form-control-label">About Me</label>
                    <textarea rows="4" class="form-control" placeholder="A few words about you ...">A beautiful premium dashboard for Bootstrap 4.</textarea>
                  </div>
                </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>

    
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script>
<script>
//$(function() {

// $( ".startdate" ).datepicker({
// dateFormat: 'dd-mm-yy',//check change
// changeMonth: true,
// changeYear: true
// });
// $('#date_of_joining1').datepicker({
//   icons: {
//       dateFormat: 'yy/mm/dd',
//     // useCurrent: false
// //    time: "fa fa-clock",
// //     date: "fa fa-calendar-day",
// //     up: "fa fa-chevron-up",
// //     down: "fa fa-chevron-down",
// //     previous: 'fa fa-chevron-left',
// //     next: 'fa fa-chevron-right',
// //     today: 'fa fa-screenshot',
// //     clear: 'fa fa-trash',
// //     close: 'fa fa-remove'
//   }
// });


$(function () {
      var dateToday = new Date();
           // $("#date_of_joining1").datepicker({ dateFormat: "dd/mm/dd", changeMonth: true, changeYear: true });
           $("#to_date").datepicker({format: 'dd-mm-yyyy', startDate: "+0d", autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,});
           $("#from_date").datepicker({format: 'dd-mm-yyyy', startDate: "+0d" ,autoclose: true,
        //todayBtn: "linked",
        todayHighlight: true,});
        });

//});

</script>

{% endblock javascripts %}
 