{% extends "layouts/base.html" %}

{% block title %}Add Announcement {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->

{% endblock stylesheets %}

{% block content %}

   <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">Announcements</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-bullhorn"></i></a></li>
                <li class="breadcrumb-item"><a href="#">Add Announcement</a></li>
                <!-- <li class="breadcrumb-item active" aria-current="page">Datatables</li> -->
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 col-5 text-right">
            <a href="{% url 'announcements' %}" class="btn btn-sm btn-neutral">Back</a>
            <!-- <a href="#" class="btn btn-sm btn-neutral">Filters</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>

   

    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
       
        <div class="col-xl-12 order-xl-1">

          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Add Announcement </h3>
                </div>
              </div>
            </div>
            <div class="card-body">
                <form method="POST" class="post-form" action="" enctype="multipart/form-data">  
                {% csrf_token %}  

                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label class="form-control-label" for="input-employeeid">Title</label>
                        <textarea name="title" class="form-control" placeholder="Title" >{{ form.data.title }}</textarea>
                       {{ form.errors.title }}
                      </div>
                    </div>
                   
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Message</label>
                        <textarea name="subject" class="form-control" placeholder="Message" >{{ form.data.subject }}</textarea>
                        {{ form.errors.subject }}
                      </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="form-group">
                            <label class="form-control-label" for="input-email">Expiry</label>
                            <input type="text" name="expiry_date" class="form-control startdate " value="{{ form.data.expiry_date }}">
                            {{ form.errors.expiry_date }}
                        </div>
                        
                    </div>

                    <div class="col-lg-12">
                        <div class="form-group">
                            <label class="form-control-label" for="input-email">Attachment</label>
                            <input type="file" name="attachment" class="form-control">
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="form-group">
                            <label class="form-control-label" for="input-city">Notify To</label>
                            <select class="form-control select2" data-toggle="select" value="{{ form.data.department }}" name="department" id="department">
                                <option value="all" selected >All Departments</option>
                                {% for dept in department %}
                                    <option value="{{ dept.id }}" {% if form.data.department == "{{ dept.name }}" %} selected {% endif %}> {{ dept.name }} </option>
                                {% endfor %} 
                            </select>
                        </div>
                    </div>

                  </div>
                

                </div>
                
               
              
            </div>

            <div class="card-footer">

                <button type="submit" name="submit_button" class="btn btn-primary">Publish</button>
            
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

            </div>
          
        </form>

          </div>
        </div>
      </div>

   

    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>

$(document).ready(function(){
    
    $(".startdate").datepicker({format: 'yyyy-mm-dd',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
    });

});


</script>

{% endblock javascripts %}
 