{% extends "layouts/base.html" %}

{% block title %} Compensatory Details {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<style>

.modal-open .container-fluid, .modal-open  .container {
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}

.modal-backdrop
{
    opacity:0.7 !important;
}

.modal-lg {
    max-width: 60% !important;
}
.modal {
  overflow-y:auto;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
    justify-content: flex-end;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .375rem;
}


.content {display:none;}
.preload { width:100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;}



</style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" media="all">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

{% endblock stylesheets %}

{% block content %}

<!-- Page plugins -->
<link rel="stylesheet" href="/static/assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/static/assets/vendor/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">
<link rel="stylesheet" href="/static/assets/vendor/datatables.net-select-bs4/css/select.bootstrap4.min.css">
  <!-- Page plugins -->
 

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">Self - Service</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-hand-holding-heart"></i></a></li>
                <li class="breadcrumb-item"><a href="#"> Compensatory Request</a></li>
                <!-- <li class="breadcrumb-item active" aria-current="page">Datatables</li> -->
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 col-5 text-right">
             <a href="{% url 'add_compensatory_request' %}" class="btn btn-sm btn-neutral">Request</a>
            <!-- <a href="" class="btn btn-sm btn-neutral">Add</a>add_employees -->
            <!-- <a href="#" class="btn btn-sm btn-neutral">Filters</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="preload"><img src="http://i.imgur.com/KUJoe.gif">
      <!-- <img style="height: 350px;width: 350px;" src="/static/Spin-Preloader.gif"> -->
      <!-- src="http://i.imgur.com/KUJoe.gif" -->
  </div>
  <div class="content"> 

  <!-- Page content -->
  <div class="container-fluid mt--6">
    
   
    <!-- Table -->
    <div class="row">
      <div class="col">
      
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <h3 class="mb-0">Compensatory Request</h3>
            <!-- <p class="text-sm mb-0">
              This is an exmaple of datatable using the well known datatables.net plugin. This is a minimal setup in order to get started fast.
            </p> --> 
          </div>
          <div  class="table-responsive py-4">
            <table  class="table table-flush" id="datatable-basic">
              <thead style="color: blue;" class="thead-light" >
                <tr>
                  <th>#</th>
                  <th>Worked Date</th>
                  <th>Compensatory Date</th>
                  <th>Unit</th>
                  <th>Duration</th>
                  <th>From Time</th>
                  <th>To Time</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              
              <tbody>
                {% for emp in employees %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{emp.worked_date |date:"d-m-Y" }}</td>
                    <td>{{emp.compoensatory_date |date:"d-m-Y" }}</td>
                    <td>{{emp.unit}}</td>
                    <td>{{emp.duration}}</td>
                    <td>{{emp.from_time}}</td>
                    <td>{{emp.to_time}}</td>

                    {% if emp.status == 1 %}
                        <td style="color: rgb(42, 211, 42);">Accepted</td>
                    {% endif %}
                    {% if emp.status == 2 %}
                        <td style="color: red;">Rejected</td>
                    {% endif %}
                    {% if emp.status == 0 %}
                        <td style="color: salmon;">Pending</td>
                    {% endif %}

                    <td> 
                        <a class="fas fa-eye use-address" value="{{ emp.pk }}" style="color: #5e72e4;" data-toggle="tooltip" data-original-title="Edit" title="View More Info"></a> 
                        &nbsp; &nbsp;
                       
                        <a href="{% url 'delete_compensatory_details' emp.pk %}" class="confirm-delete fas  table-action-delete" data-toggle="tooltip" data-original-title="Delete Details">
                            <i class="fas fa-trash"></i>
                        </a> 
                      
                    </td>
                 </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

</div>
    
  </div>


  <div class="card-body">
      <div class="row">
        <div class="col-md-12">
          <!-- <button type="button" class="btn btn-block btn-primary mb-3" data-toggle="modal" data-target="#modal-default">Default</button> -->
          <div id="myModal" class="modal fade" id="modal-default" tabindex="-1" role="dialog" aria-labelledby="modal-default" aria-hidden="true">
            <div class="modal-dialog modal-lg modal- modal-dialog-centered modal-" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title" id="modal-title-default">Compensatory Request More Details</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="section-1" >
                      
              
                 <hr class="my-3" />

                 <div class="row">
                    
               <div class="col-lg-3"><span style="color: blue;">Reason :</span></div> 
                  <div class="col-lg-3"> <span style="font-weight: 700;" id="reason_other"></span></div>
               </div>
              <hr class="my-3" />
                 
                </div>
                <div id="section-3"></div>
                <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                  <button type="button" class="btn btn-link  ml-auto" data-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
  </div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <!-- Optional JS -->
  
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script>


  
<script type="text/javascript">


$(function() {
    $(".preload").fadeOut(500, function() {
        $(".content").fadeIn(250);        
    });
});
// $(window).on('load', function () {
// // $("#coverScreen").hide();
// });


        $(document).on('click', '.confirm-delete', function(){
            return confirm('Are you sure you want to delete this compensatory request?');
        }) 

           $(document).ready(function()
            {
               $(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
                  todayBtn: "linked",
                  todayHighlight: true,
                  });

            });


$(document).ready(function(){

$('#myModal').on('shown.bs.modal', function (event) { 
  $target = $('#section-3');
  $('.modal-body').animate({
    scrollTop: $target.offset().top + 'px'
  }, 'fast');
  
});
});

$(".use-mail").click(function() { //alert('n');  
           $('#my_email_Modal').modal('show');


});


// using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}


 $(".use-address").click(function() { 
    $('#myModal').modal('show');
    var csrftoken = getCookie('csrftoken');
    var base_url = window.location.origin;
    var host = window.location.host;
    var pathArray = window.location.pathname.split( '/' );
    //  alert(base_url);
    var id = $(this).attr('value');
    // alert(id);
                     
    $.ajax({  
        type: "POST",  
        url: "/snippets_compensatory_details_employee_all_info",  
        data: {"csrfmiddlewaretoken": csrftoken,"emp_id": id},
        success: function(data) {  
            console.log(JSON.stringify(data));
            var check = false;
            jQuery.each(data, function(index, item) {
                $('#role_other').html(item.fields.name);
                //  alert(item.fields.name);
                if(check == false)
                {
                    check = true;
                        
                    $('#reason_other').html(item.fields.reason);
                        
                    
                }
                //now you can access properties using dot expected_duration_days
                });
            }
            });

});

    

    </script>


  <script src="/static/assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/assets/vendor/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
   <script src="/static/assets/vendor/datatables.net-buttons/js/buttons.html5.min.js"></script>
  

{% endblock javascripts %}


