{% extends "layouts/base-fullscreen.html" %}

{% block title %} Login {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <!-- Header -->
  <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
    <div class="container">
      <div class="header-body text-center mb-7">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 col-md-8 px-5">
            <h1 class="text-white">
              <a href="https://www.creative-tim.com/product/argon-dashboard-pro-django"
                 target="_blank" rel="noopener noreferrer">Argon Dashboard PRO Django</a>
            </h1>
            <p class="text-lead text-white">
              Django Dashboard starter coded with Argon Dashboard PRO UI Kit.  
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="separator separator-bottom separator-skew zindex-100">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </div>
  <!-- Page content -->
  <div class="container mt--8 pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7">
        <div class="card bg-secondary border-0 mb-0">
          <div class="card-header bg-transparent pb-5">

            <h3 class="text-center">
              Sign in
            </h3> 
            <br />
            <div class="text-muted text-center mt-2 mb-3">

              {% if msg %}
                <span class="text-danger">{{ msg | safe }}</span>
              {% else %}
                <span>
                  Add your credentials
                </span>
              {% endif %}

            </div>
          </div>
          <div class="card-body px-lg-5 py-lg-5">

            <form role="form" method="post" action="">

              {% csrf_token %}

              <div class="form-group mb-3">
                <div class="input-group input-group-merge input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-single-02"></i></span>
                  </div>
                  {{ form.username }}
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-merge input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  {{ form.password }}
                </div>
              </div>
              <div class="text-center">
                <button type="submit" name="login" class="btn btn-primary my-4">Login</button>
              </div>
            </form>

          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6">
            <a target="_blank" rel="noopener noreferrer"
               href="https://github.com/creativetimofficial/ct-argon-dashboard-pro-django/issues" class="text-light"><small>Get Support</small></a>
          </div>
          <div class="col-6 text-right">
            <a href="{% url 'register' %}" class="text-light"><small>Create Account</small></a>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
