.dash-col {
    -webkit-box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
    min-height: 350px;
    position: relative;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    background-color: #fff;
    margin-top: 0px;
    margin-bottom: 24px;
}
.dash-col .dash-head {
    height: 50px;
    padding: 15px 25px;
    border-bottom: 1px solid #f7f7f7;
    position: relative;
}
.dash-main.zp_DHC .dash-col .dash-head .dash-title {
    padding-right: 25px;
    max-width: 67%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dash-col .dash-head .dash-title {
    display: inline-block;
    font-size: 16px;
    font-family: "Latobold";
    margin-top: 0px;
    color: #1d1d1d;
    margin-bottom: 7px;
    line-height: 1.4;
    position: relative;
    padding-right: 25px;
}

.dash-col .dash-head .widswch {
    position: absolute;
    right: 20%;
    top: 10px;
    height: 40px;
    line-height: 35px;
}
.dash-col .dash-head .widswch div {
    float: left;
    padding: 0px 10px 2px;
    color: #bfbfbf;
    font-size: 20px;
    cursor: pointer;
}

.TPink .dash-col .dash-head .widswch div.sel {
    color: #d971ae;
    border-bottom: 2px solid #d971ae;
}
.dash-col .dash-head .widswch div.sel {
    color: #458bd6;
    border-bottom: 2px solid #458bd6;
}
.dash-col .dash-head .widswch div {
    float: left;
    padding: 0px 10px 2px;
    color: #bfbfbf;
    font-size: 20px;
    cursor: pointer;
}
.TPink .dash-tabs li.active a, .TPink .widswch div.sel {
    color: #b56293;
    border-bottom: 2px solid #b56293;
}

.dash-col .dash-head .cout {
    position: absolute;
    right: 10px;
    top: 20px;
    color: #888;
    font-size: 12px;
}

.dash-col .dash-head .cout b {
    border-radius: 4px;
    background-color: #a9afb6;
    color: #ffffff;
    margin: 0px 5px;
    padding: 2px 8px;
    font-family: "latobold";
}
.DN {
    display: none;
}
.dash-col .dash-head {
    height: 50px;
    padding: 15px 25px;
    border-bottom: 1px solid #f7f7f7;
    position: relative;
}
.dash-col .dash-body {
    height: 300px;
    /* overflow-y: auto; */
}
.dash-col .dash-body .atlist {
    margin-bottom: 0px !important;
    min-width: 345px;
}
.table {
    width: 100%;
    max-width: 100%;
}
table {
    background-color: transparent;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 14px;
}

.dash-col .dash-body .atlist tr td:first-child {
    background-color: #fbfbfb;
    color: #8F8F8F;
    padding-left: 10px !important;
}
.dash-col .dash-body .atlist tr td {
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.dash-col td:first-child {
    padding-left: 30px !important;
}
.dash-col .dash-body .atlist tr td:last-child {
    text-align: right;
}
.dash-col .dash-body .atlist tr td {
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.dash-col td {
    padding: 10px !important;
    border-bottom: 1px solid #f7f7f7 !important;
    vertical-align: middle !important;
}
.dash-col .dash-body .atlist .lingr {
    position: relative;
    height: 2px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}
.wkend-bg {
    background-color: #ffe5a3 !important;
}
.dash-col .dash-body .atlist .lingr span {
    background-color: #FFF;
    padding: 0px 14px;
    position: relative;
    top: -8px;
}
.dash-col td span {
    color: #666;
}
.dash-col .dash-body .atlist tr td:first-child {
    background-color: #fbfbfb;
    color: #8F8F8F;
    padding-left: 10px !important;
}
.dash-col .dash-body .atlist tr td {
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.dash-col td:first-child {
    padding-left: 30px !important;
}
.dash-col .dash-body .atlist tr td:first-child span {
    color: #767676;
    padding-left: 5px;
    float: right;
}
.dash-col .dash-body .atlist tr td:last-child {
    text-align: right;
}
.dash-col .dash-body .atlist tr td {
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.dash-col .dash-body .atlist .lingr {
    position: relative;
    height: 2px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}
.absent-bg {
    background-color: #f0989a !important;
}
.dash-col .dash-body .atlist .lingr span {
    background-color: #FFF;
    padding: 0px 14px;
    position: relative;
    top: -8px;
}
.dash-col .dash-body .atlist tr td:first-child {
    background-color: #fbfbfb;
    color: #8F8F8F;
    padding-left: 10px !important;
}
.dash-col .dash-body .atlist tr td.sel {
    background-color: #f3f4f6 !important;
    font-family: latobold;
    color: #333 !important;
    font-size: 14px;
}
.dash-col .dash-body .atlist tr td {
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.dash-col .dash-body .atlist tr td:first-child span {
    color: #767676;
    padding-left: 5px;
    float: right;
}
.dash-col .dash-body .atlist tr td.sel span {
    color: #ef8c2e !important;
    font-size: 15px;
}
.dash-col .dash-body .atlist tr td {
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.dash-col .dash-body .atlist tr td {
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.dash-col .dash-body .atlist tr td:last-child {
    text-align: right;
}
.dash-col .dash-body .atlist tr td {
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.red {
    color: #e95b6d;
}

.dash-col .dash-body .anots {
    padding: 10px;
    text-align: center;
}

.dash-col .dash-body .anots .tfld {
    border: 1px solid #dee6ea;
    padding: 2px 10px;
    border-radius: 4px;
    height: 38px;
    width: calc(100% - 110px);
    vertical-align: top;
}
.anots .tfld {
    width: -webkit-calc(100% - 136px) !important;
    width: -moz-calc(100% - 136px) !important;
    width: calc(100% - 136px) !important;
}

.dash-col .dash-body .anots button.in, .dash-col .dash-body .anots button.out {
    background-color: #28cea6;
}
.dash-col .dash-body .anots button {
    width: 100px;
    color: #FFF;
    font-size: 13px;
    height: 38px;
    border-radius: 3px;
    border: 0px;
    text-align: center;
    padding: 2px;
    margin-left: 4px;
}
.anots button.in {
    background-color: #3cb89b !important;
}
.anots .chlodIng {
    position: relative;
}
.anots button {
    padding-left: 22px !important;
    width: 125px !important;
}
.anots .chlodIng svg {
    width: 1.5em;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -webkit-animation: rotate 2s linear infinite;
    -moz-animation: rotate 2s linear infinite;
    -o-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    position: absolute;
    top: 9px;
    left: 8px;
}
.anots button .SP-timelg, .anots button .timelg-img {
    top: 5px;
    left: 6px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}
.SP-timelg {
    position: absolute;
    top: 8px;
    left: 14px;
    cursor: pointer;
    background-position: -48px -106px;
    height: 30px;
    width: 26px;
}
.IC-sp-circle, .SP-timelg {
    float: left;
    background-image: url(../images/basic-setup.png);
}
.dash-col .dash-body .ctim {
    text-align: center;
    margin: 30px 10px;
}
.dash-col .dash-body .ctim h2 {
    font-family: latobold;
    font-size: 36px;
    letter-spacing: 1px;
    color: #575f6a;
}
.dash-col .dash-body .ctim span {
    color: #999;
    display: block;
    margin: 6px;
    font-size: 16px;
}
.dash-col .dash-body .ctim em {
    font-size: 13px;
}

.org {
    color: #faba59;
}

.dash-col .dash-body .abar {
    border-top: 1px solid #f7f7f7;
    padding-top: 14px;
    margin: 0 10px;
}
.dash-col .dash-body .abar .ZP-progresstable .prgrs-event {
    width: 40px;
    float: left;
    font-size: 0px;
}

.IC-today{
    margin-right: 10px;
}

.IC-week{
    margin-right: 10px;
}

.sel {
    color: #458bd6 !important;
    border-bottom: 2px solid #458bd6;
}

.card-body-attn{
    padding: 0.5rem;
}
.present-bg{
    background-color: #3dce4cd9 !important;
}

.holyday-bg{
    background-color: #0de2ffd9 !important;
}

.weekend-bg{
    background-color: #ff8700 !important;
}

.comp-bg{
    background-color: #3d81ced9 !important;
}
