{% extends "layouts/base.html" %}
<title>asdsd</title>
{% block title %} User Profile {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

 
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<link rel="stylesheet" href="/static/build/css/intlTelInput.css">

<style>
ul.errorlist {
      list-style-type: none; 
      font-size: 14px ;
      color: red ;
  }

  .error input, .error select {
    border: 2px red solid;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.zpcont-title{
    margin: 0;
    border-bottom: 2px solid #ccc;
    line-height: 30px;
    margin-bottom: 5px;
    margin-top: 35px;
    position: relative;
}

.zpcont-title .IC-plus-big {
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
}   

.card-footer {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .05);
    background-color: #fff;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 80px;
    line-height: 60px;
    /*margin-bottom: 30px;*/
    background-color: #ffffff;
}

#mobile_phone{
    padding-left: 85px;
    width: 360px;
    height: 46px;
    /* border-color: #f3f3f3; */
    color: #8898aa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
}

#mobile_phone:focus {
    outline: none !important;
    border:1px solid #0000ff;
}

</style>
{% endblock stylesheets %}

{% block content %}


    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
        <div class="col-xl-4 order-xl-2">
           
        </div>
        <div class="col-xl-12 order-xl-1">
         

          {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success'%}

               
                    <script type=text/javascript>
                     toastr.options = {
                  "closeButton": true,
                  "debug": false,
                  "newestOnTop": true,
                  "progressBar": true,
                  "positionClass": "toast-top-right",
                  "preventDuplicates": true,
                  "onclick": null,
                  "showDuration": "300",
                  "hideDuration": "1000",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                }
                    
                    toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'info' %} 
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'warning' %} 
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'error' %}
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% endif %}
            {% endfor %}
        {% endif %}


          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Add Profile </h3>
                </div>
                <div class="col-4 text-right">
                  <!-- <a href="#!" class="btn btn-sm btn-primary">Settings</a> -->
                </div>
              </div>
            </div>
            <div class="card-body">
              <form method="POST" name="form" class="post-form"  enctype="multipart/form-data">
                {% csrf_token %}  
                   

                <h6 class="heading-small text-muted mb-4">Basic Info</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                            <span>{{ request.message }}</span>
                           <!-- {{ form.data }} -->
                        <label  class="form-control-label" for="input-employeeid">EmployeeID</label>
                        <input type="text" name="employee_id" value="{{ form.data.employee_id }}"   class="form-control" placeholder="Enter EmployeeID" >
                        <!-- {{ form.employee_id }} -->
                        {{ form.employee_id.errors }}
                      </div>
                    </div>
                    <div class="col-lg-4"> 
                      <div class="form-group"> 
                        <label class="form-control-label" for="input-email">First Name</label>
                        <input type="text" name="first_name" value="{{ form.data.first_name }}"  class="form-control" placeholder="Enter First Name" >
                        {{ form.first_name.errors }}
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Last Name</label>
                        <input type="text" name="last_name" value="{{ form.data.last_name }}" class="form-control" placeholder="Enter Last Name" >
                        {{ form.last_name.errors }}
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-username">Email ID</label>
                        <input type="text" name="email_id" value="{{ form.data.email_id }}" class="form-control" placeholder="Enter Email ID" >
                        {{ form.email_id.errors }}
                      </div>
                    </div>

                     
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Nick Name</label>
                        <input type="text" name="nick_name" value="{{ form.data.nick_name }}" class="form-control" placeholder="Enter Nick Name" >
                        <!-- {{ form.nick_name.errors }} -->
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                          <label class="form-control-label" for="input-email">Profile</label>
                          <input type="file" name="profile" value="{{ form.data.profile }}" accept="image/*" class="form-control" >
                      </div>
                 
                  </div>


                </div>
                <hr class="my-4" />
              
                <h6 class="heading-small text-muted mb-4">Work</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">Department</label>
                        <select class="form-control" value="{{ form.data.role }}" name="department">
                        <option value="">select</option>
                          {% for dept in department %}
                              <option value="{{ dept.id }}" {% if form.data.department == "{{ dept.id }}" %} selected{% endif %}>  {{ dept.name }}</option>
                          {% endfor %} 
                        </select>
                      
                        {{ form.department.errors }}
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Role</label>
                         
                           <select class="form-control" value="{{ form.data.role }}" name="role">
                                 <option value="">select</option>
                                 {% for role in roles %}
                                     <option value="{{ role.id }}" {% if form.data.role == "{{ role.id }}" %} selected{% endif %}>  {{ role.name }}</option>
                                 {% endfor %} 
                           </select>
                           {{ form.role.errors }}
                          
                        </div>
                    </div>
                     
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Source of hire</label>
                          <!-- <input name="source_of_hire" value="{{ form.data.source_of_hire }}" class="form-control" placeholder="Enter Source of hire"  type="text"> -->
                          <select name="source_of_hire" class="form-control" placeholder="Enter Department">
                              <option value="">select</option>
                              <option value="Direct" {% if form.data.source_of_hire == "Direct" %} selected{% endif %}>Direct</option>
                              <option value="Referral" {% if form.data.source_of_hire == "Referral" %} selected{% endif %}>Referral</option>
                              <option value="Web" {% if form.data.source_of_hire == "Web" %} selected{% endif %}>Web</option>
                              <option value="Newspaper" {% if form.data.source_of_hire == "Newspaper" %} selected{% endif %}>Newspaper</option>
                              <option value="Advertisment" {% if form.data.source_of_hire == "Advertisment" %} selected{% endif %}>Advertisment</option>
                        </select>
                        </div>
                      </div>

                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-city">Seating Location</label>
                        <input type="text" name="seating_location" value="{{ form.data.seating_location }}" class="form-control" placeholder="Enter Seating Location" >
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Location</label>
                        <input type="text" name="location" value="{{ form.data.location }}" class="form-control" placeholder="Enter Location" >
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Title</label>
                        <input type="text" value="{{ form.data.title }}" name="title" class="form-control" placeholder="Enter Title">
                      </div>
                    </div>
                  </div>
                
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="form-control-label" for="input-city">Date of joining</label>
                      <!-- <input type="text" name="input-city" value="{{ form.data.date_of_joining }}" class="form-control" placeholder="Enter Date of joining" > -->
                      <!-- <input class="form-control datepicker" id="date_of_joining1" name="date_of_joining" placeholder="Select date" type="text" value="{{ form.data.date_of_joining }}"> -->
                      <input type="text" class="form-control startdate" id="date_of_joining1" placeholder="dd-mm-yyyy" name="date_of_joining" size="25" value="{{ form.data.date_of_joining }}"/>
                      {{ form.date_of_joining.errors }}
                  </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="form-control-label" for="input-country">Employee status</label>
                      <!-- <input type="text" name="employee_status" value="{{ form.data.employee_status }}" class="form-control" placeholder="Enter Employee status" > -->
                      <select name="employee_status" class="form-control" placeholder="Enter Department">
                        <option value="">select</option> 
                        <option value="Active" {% if form.data.employee_status == "Active" %} selected{% endif %}>Active</option>
                        <option value="Terminated" {% if form.data.employee_status == "Terminated" %} selected{% endif %}>Terminated</option>
                        <option value="Deceased" {% if form.data.employee_status == "Deceased" %} selected{% endif %}>Deceased</option>
                        <option value="Resigned" {% if form.data.employee_status == "Resigned" %} selected{% endif %}>Resigned</option>
                        </select>
                  
                  </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="form-control-label" for="input-country">Employee type</label>
                      <!-- <input type="text" name="employee_type" value="{{ form.data.employee_type }}" class="form-control" placeholder="Enter Employee type"> -->
                      <select name="employee_type" class="form-control" placeholder="Enter Department">
                        <option value="">select</option>
                        <option value="1"  {% if form.data.employee_type == "1" %} selected{% endif %}>Permanant</option>
                        <option value="2"  {% if form.data.employee_type == "2" %} selected{% endif %}>On Contract</option>
                        <option value="3"  {% if form.data.employee_type == "3" %} selected{% endif %}>Temporary</option>
                        <option value="4"  {% if form.data.employee_type == "4" %} selected{% endif %}>Trainee</option>
                        
                  </select>
                  
                  </div>
                  </div>
                </div>
              
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="form-control-label" for="input-city">Work phone</label>
                      <input type="text" name="work_phone" value="{{ form.data.work_phone }}" class="form-control" placeholder="Enter Work phone" >
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="form-control-label" for="input-country">Extension</label>
                      <input type="text" name="extension" value="{{ form.data.extension }}" class="form-control" placeholder="Enter Extension" >
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="form-control-label" for="input-city">Total experience</label>
                      <input type="number" name="total_experience" value="{{ form.data.total_experience }}" class="form-control" placeholder="Enter Total experience" >
                    </div>
                  </div>
                </div>

                <div class="row">
                 
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="form-control-label" for="input-country">Experience</label>
                      <input type="number" name="experience" value="{{ form.data.experience }}" class="form-control" placeholder="Enter Experience" >
                    </div>
                  </div>
             
                </div>
            </div>

            <hr class="my-4" />

            <h6 class="heading-small text-muted mb-4">Hierarchy Information</h6>
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-md-4"> 
                  <div class="form-group">
                    <label class="form-control-label" for="input-address">Reporting To</label>

                  
                    <select class="form-control select2" data-toggle="select" value="{{ form.data.reporting_to }}" name="reporting_to">
                        <option value="" selected >Select</option>
                        {% for report in reporting %}
                            <option value="{{ report.employee_id }}" {% if form.data.reporting_to == "{{ report.employee_id }}" %} selected {% endif %}> {{ report.first_name }} {{ report.last_name }}</option>
                        {% endfor %} 
                      </select>
                    
                    {{ form.reporting_to.errors }}
                  </div>
                </div>
              </div>
            </div>

            <hr class="my-4" />
           
                <select style="display: none;" id="address-country"></select>
            
                <h6 class="heading-small text-muted mb-4">Personal</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                            <!-- <select name="country"></select> -->
                            <label class="form-control-label" for="input-address">Mobile Phone</label>
                            <input type="hidden"  id="Hid_code_name" name ="code_name">
                            <input id="mobile_phone" name="mobile_phone" value="{{ form.data.mobile_phone }}" placeholder="Enter Mobile Phone" type="tel">
                            <input type="hidden" id="Hid_code_num" name="code_num" >
                         
                        {{ form.mobile_phone.errors }}
                     </div>
                    </div>
                     
                    <div class="col-md-4"> 
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Other Email</label>
                          <input name="other_email" value="{{ form.data.other_email }}" class="form-control" placeholder="Enter Other Email"  type="text">
                          {{ form.other_email.errors }}
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Birth Date</label>
                          <input name="birth_date" value="{{ form.data.birth_date }}" class="form-control startdate" placeholder="dd-mm-yyyy"  type="text">
                        </div>
                      </div>

                  </div>
                  
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-city">Marital status</label>
                        <table>
                              <tbody>
                                <tr>
                                  <td> </td>
                                  <td><div class="custom-control custom-radio mb-3">
                                    <input  class="custom-control-input" name="marital_status" id="customRadio6" value="Un Married" type="radio">
                                    <label class="custom-control-label" for="customRadio6">Un Married</label>&nbsp;&nbsp;&nbsp;
                                  </div></td>

                                  <td>
                                    <div class="custom-control custom-radio mb-3">
                                          <input name="marital_status" class="custom-control-input"  value="Married" id="customRadio7"  type="radio">
                                          <label class="custom-control-label" for="customRadio7"> Married</label>
                                        </div>
                                  </td>
                                
                                </tr>
                              </tbody>
                            </table>
                       
                   
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Address</label>
                        <input type="text" name="address" value="{{ form.data.address }}" class="form-control" placeholder="Enter Address" >
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Tags</label>
                        <input type="text" value="{{ form.data.tags }}" name="tags" class="form-control" placeholder="Enter Tags">
                      </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="form-group">
                            <label class="form-control-label" for="input-email">Signature</label>
                            <input type="file" name="signature" value="{{ form.data.signature }}" accept="image/*" class="form-control" >
                        </div>
                   
                    </div>
  

                  </div>
                
             
    <hr class="my-4" />

      <h6 class="heading-small text-muted mb-4">Summary</h6>
      <div class="pl-lg-4">
        <div class="row">
          <div class="col-lg-4">
            <div class="form-group">
              <span>{{ request.message }}</span>
              <!-- {{ form.data }} -->
              <label  class="form-control-label" for="input-employeeid">Job Description</label>
              <input type="text" name="job_description" value="{{ form.data.job_description }}"   class="form-control" placeholder="Enter job description" >
              <!-- {{ form.employee_id }} -->
             
            </div>
          </div>
          <div class="col-lg-4"> 
            <div class="form-group"> 
             
              <label class="form-control-label" for="input-email">Ask me about/Expertise</label>
              <input type="text" name="expertise" value="{{ form.data.expertise }}"  class="form-control" placeholder="Enter Ask me about/Expertise" >
             
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-group">
                  <label class="form-control-label" for="input-username">Date of exit</label>
                  <input type="text" name="date_of_exit" value="{{ form.data.date_of_exit }}" class="form-control startdate" placeholder="dd-mm-yyyy" >
             
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="form-group">
              <label class="form-control-label" for="input-username">Gender</label>
              <select class="form-control" name="gender">
                  <option value="">select</option>
                  <option value="Male"  {% if form.data.gender == "Male" %} selected{% endif %}>Male</option>
                  <option  value="Female"  {% if form.data.gender == "Female" %} selected{% endif %}>Female</option>
                  <option  value="Others" {% if form.data.gender == "Others" %} selected{% endif %}>Others</option>
                  
            </select>
             
            </div>
          </div>

           
          <div class="col-lg-4">
            <div class="form-group">
              <label class="form-control-label" for="input-email">About me</label>
              <input type="text" name="about_me" value="{{ form.data.about_me }}" class="form-control" placeholder="Enter About Me" >
              <!-- {{ form.nick_name.errors }} -->
            </div>
          </div>
        
        </div>

                </div>

                <hr class="my-4" />
             
                <h6 class="heading-small text-muted mb-4 zpcont-title">Work experience<a class="add-one IC-plus-big"><i class="fas fa-plus-circle"></i></a></h6> 

                <div class="pl-lg-4 dynamin_work_exp_form">
                  <div class="row closest_row">
                 
                    <div class="col-md-2">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">Company Name</label>
                        <input name="previous_company_name" id="input-address" class="form-control" placeholder=""  type="text">
                      </div>
                    </div>
                     
                    <div class="col-md-2">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Job Title</label>
                          <input name="job_title" id="input-address" class="form-control" placeholder=""  type="text">
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label class="form-control-label example-date-input" for="input-address">From Date</label>
                          <input name="from_date" id="input-address" class="form-control startdate" placeholder=""  type="text">
                        </div>
                      </div>

                       <div class="col-lg-2">
                      <div class="form-group">
                        <label class="form-control-label example-date-input" for="input-city">To Date</label>
                        <input name="to_date" type="text" id="input-city" class="form-control startdate" placeholder="" value="">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Job Description</label>
                        <textarea name="job_description" rows="1" id="input-country" class="form-control" placeholder="" value=""></textarea>

                      </div>
                    </div>
                

                  </div>
                 
             </div>

             <hr class="my-4" />
              
                <h6 class="heading-small text-muted mb-4 zpcont-title">Education<a class="add-two IC-plus-big"><i class="fas fa-plus-circle"></i></a></h6> 

                <div class="pl-lg-4 dynamin_education_form">
                  <div class="row closest_row">
                 
                    <div class="col-md-2">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">School/College Name</label>
                        <input name="school_name" id="input-address" class="form-control" placeholder=""  type="text">
                      </div>
                    </div>
                     
                    <div class="col-md-2">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Degree/Diploma</label>
                          <input name="degree" id="input-address" class="form-control" placeholder=""  type="text">
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label class="form-control-label example-date-input" for="input-address">Field(s) of Study</label>
                          <input name="field" id="input-address" class="form-control" placeholder=""  type="text">
                        </div>
                      </div>

                       <div class="col-lg-2">
                      <div class="form-group">
                        <label class="form-control-label example-date-input" for="input-city">Date of Completion</label>
                        <input name="date_of_completion" type="text" id="input-city" class="form-control startdate" placeholder="" value="">
                      </div>
                    </div>
                 
                     <div class="col-lg-2">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Interests</label>
                        <textarea name="interests" rows="1" id="input-country" class="form-control" placeholder="" value=""></textarea>

                      </div>
                    </div>
                    <div class="col-lg-2">
                      <!-- <div class="form-group">
                        <label class="form-control-label" for="input-country">Relevance</label>
                        <input name="relevance" type="text" id="input-postal-code" class="form-control" placeholder="">
                      </div> -->
                    </div>

                  </div>
                 
            </div>

            <hr class="my-4" />
              
                <!-- Address -->
                <!-- <button type="submit" class="btn btn-primary">Submit</button>  -->
                <h6 class="heading-small text-muted mb-4 zpcont-title">Dependent Details<a class="add-three IC-plus-big"><i class="fas fa-plus-circle"></i></a></h6> 

                <div class="pl-lg-4 dynamin_dependent_form">
                  <div class="row closest_row">
                 
                    <div class="col-md-3">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">Name</label>
                        <input name="dependent_name" id="input-address" class="form-control" placeholder=""  type="text">
                      </div>
                    </div>
                     
                    <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Relationship</label>
                          <input name="relationship" id="input-address" class="form-control" placeholder=""  type="text">
                        </div>
                      </div>


                       <div class="col-lg-3">
                      <div class="form-group">
                        <label class="form-control-label example-date-input" for="input-city">Date of Birth</label>
                        <input name="date_of_birth" type="text" id="input-city" class="form-control startdate" placeholder="" value="">
                      </div>
                    </div>
                 
                    <div class="col-lg-2">
                      <!-- <div class="form-group">
                        <label class="form-control-label" for="input-country">Relevance</label>
                        <input name="relevance" type="text" id="input-postal-code" class="form-control" placeholder="">
                      </div> -->
                    </div>

                  </div>
                 
                </div>

                </div>
            </div>

            <div class="card-footer">

                <button type="submit" name="submit_button" id="zp_modal_blubtn" class="btn btn-primary">Submit<i class="IC-sync S12 ML8 DIB rotate-animate" id="submitRotateIcon" style="display:none;"></i></button>
               
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

            </div>

            <hr class="my-4" />

              </div>
              
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- <script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script> -->
<!-- <script src="/static/assets/vendor/moment.min.js"></script> -->
<!-- <script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script> -->

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />


<script src="/static/build/js/intlTelInput.js"></script>


<script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script>

<script>


$(function () {
      var dateToday = new Date();
           // $("#date_of_joining1").datepicker({ dateFormat: "dd/mm/dd", changeMonth: true, changeYear: true });
           $(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,});
         
});

      // get the country data from the plugin
var countryData = window.intlTelInputGlobals.getCountryData(),
  input = document.querySelector("#mobile_phone"),
  addressDropdown = document.querySelector("#address-country");

// init plugin
var iti = window.intlTelInput(input, {
  utilsScript: "../../build/js/utils.js?1613236686837", // just for formatting/placeholders etc
   // allowDropdown: false,
     // autoHideDialCode: false,
     autoPlaceholder: "off",
      dropdownContainer: document.body,
    //  excludeCountries: ["us"],
     // formatOnDisplay: false,
      geoIpLookup: function(callback) {
        $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
          var countryCode = (resp && resp.country) ? resp.country : "";
        //  alert(countryCode);
          callback(countryCode);
        });
      },
      hiddenInput: "full_number",
      initialCountry: "auto",
      localizedCountries: { 'de': 'Deutschland' },
     // nationalMode: false,
     // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      placeholderNumberType: "MOBILE",
     // preferredCountries: ['cn', 'jp'],
      separateDialCode: true,
      utilsScript: "build/js/utils.js",
});

// populate the country dropdown
for (var i = 0; i < countryData.length; i++) {
  var country = countryData[i];
  var optionNode = document.createElement("option");
  optionNode.value = country.iso2;
  var textNode = document.createTextNode(country.name);
  optionNode.appendChild(textNode);
  addressDropdown.appendChild(optionNode);
}
// set it's initial value
addressDropdown.value = iti.getSelectedCountryData().iso2;

// listen to the telephone input for changes
input.addEventListener('countrychange', function(e) {
  addressDropdown.value = iti.getSelectedCountryData().iso2;
  $('#Hid_code_name').val(iti.getSelectedCountryData().iso2);
 //// alert(iti.getSelectedCountryData().iso2);
  var titleStr    = $('.iti__selected-flag').attr("title");
             var tag    = $('.iti__selected-flag').attr("aria-activedescendant");
             $('#Hid_code_num').val(titleStr);
          ///  alert(titleStr);
});

// listen to the address dropdown for changes
addressDropdown.addEventListener('change', function() {
  iti.setCountry(this.value);
});
//       $('.iti iti--container').on('click','li', function(event){
//             alert("sr");
//     event.preventDefault();
//     console.log(event.currentTarget);
// });
 

// $(".iti iti--allow-dropdown iti--separate-dial-code").click( function() {  
//       var tag    = $('.iti__selected-flag').attr("aria-activedescendant");
           
//     // this will fire when you click edit
//     // hide the view button here and upon submit, show it again
//     // like $("#viewclick").hide() or $("#viewclick").fadeOut()
//   });

      // $('#phone').change(function(e) {  
      //       var titleStr    = $('.iti__selected-flag').attr("title");
      //       var tag    = $('.iti__selected-flag').attr("aria-activedescendant");
      //       alert(titleStr);
      //        });
// $('#phone').on('input',function(e){
//  alert('Changed!')
// });




//});

// $(function() {

//       $( ".startdate" ).datepicker({
//   dateFormat: 'dd-mm-yy',//check change
//   changeMonth: true,
//   changeYear: true
// });
      // $('#date_of_joining1').datetimepicker({
      //   icons: {
      //       dateFormat: 'DD-MM-YYYY',
      //      useCurrent: false
      // //    time: "fa fa-clock",
      // //     date: "fa fa-calendar-day",
      // //     up: "fa fa-chevron-up",
      // //     down: "fa fa-chevron-down",
      // //     previous: 'fa fa-chevron-left',
      // //     next: 'fa fa-chevron-right',
      // //     today: 'fa fa-screenshot',
      // //     clear: 'fa fa-trash',
      // //     close: 'fa fa-remove'
      //   }
      // });
   // });

//     // get the country data from the plugin
// var countryData = window.intlTelInputGlobals.getCountryData(),
//   input = document.querySelector("#mobile_phone"),
//   addressDropdown = document.querySelector("#address-country");

// // init plugin
// var iti = window.intlTelInput(input, {
//   utilsScript: "../../build/js/utils.js?1613236686837" // just for formatting/placeholders etc
// });

// // populate the country dropdown
// for (var i = 0; i < countryData.length; i++) {
//   var country = countryData[i];
//   var optionNode = document.createElement("option");
//   optionNode.value = country.iso2;
//   var textNode = document.createTextNode(country.name);
//   optionNode.appendChild(textNode);
//   addressDropdown.appendChild(optionNode);
// }
// // set it's initial value
// addressDropdown.value = iti.getSelectedCountryData().iso2;

// // listen to the telephone input for changes
// input.addEventListener('countrychange', function(e) {
//   addressDropdown.value = iti.getSelectedCountryData().iso2;
 
// });

// // listen to the address dropdown for changes
// addressDropdown.addEventListener('change', function() {
//       alert(this.value);
//   iti.setCountry(this.value);
// });

//     var input = document.querySelector("#phone");
//     window.intlTelInput(input, {
//      // allowDropdown: false,
//      // autoHideDialCode: false,
//       autoPlaceholder: "off",
//       dropdownContainer: document.body,
//     //  excludeCountries: ["us"],
//      // formatOnDisplay: false,
//       geoIpLookup: function(callback) {
//         $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
//           var countryCode = (resp && resp.country) ? resp.country : "";
//         //  alert(countryCode);
//           callback(countryCode);
//         });
//       },
//       hiddenInput: "full_number",
//       initialCountry: "auto",
//       localizedCountries: { 'de': 'Deutschland' },
//      // nationalMode: false,
//      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
//       placeholderNumberType: "MOBILE",
//      // preferredCountries: ['cn', 'jp'],
//       separateDialCode: true,
//       utilsScript: "build/js/utils.js",
//     });

    $(document).ready(function() {
      // initialise Datetimepicker and Sliders
      md.initFormExtendedDatetimepickers();
});

var html = '';
    var html2 = '';
    var html3 = '';

    html +='<div class="row closest_row">';
    html +='<div class="col-md-2">';
      html +='<div class="form-group">';
        html +='<input name="previous_company_name" id="input-address" class="form-control" placeholder=""  type="text">';
      html +='</div>';
    html +='</div>';
     
    html +='<div class="col-md-2">';
        html +='<div class="form-group">';
          html +='<input name="job_title" id="input-address" class="form-control" placeholder=""  type="text">';
        html +='</div>';
      html +='</div>';

      html +='<div class="col-md-2">';
        html +='<div class="form-group">';
          html +='<input name="from_date" id="input-address" class="form-control startdate" placeholder=""  type="text">';
        html +='</div>';
      html +='</div>';

       html +='<div class="col-lg-2">';
      html +='<div class="form-group">';
        html +='<input name="to_date" type="text" id="input-city" class="form-control startdate" placeholder="" value="">';
      html +='</div>';
    html +='</div>';
    html +='<div class="col-lg-2">';
      html +='<div class="form-group">';
        html +='<textarea name="job_description" rows="1" id="input-country" class="form-control" placeholder="" value=""></textarea>';
      html +='</div>';
    html +='</div>';
     html +='<div class="col-lg-2">';
      html +='<div class="form-group">';
         html +='<p class="delete"><i class="fas fa-times-circle"></i></p>';
      html +='</div>';
    html +='</div>';
    // html +='<div class="col-lg-2">';
    //   html +='<div class="form-group">';
    //     html +='<input name="relevance" type="text" id="input-postal-code" class="form-control" placeholder="">';
    //   html +='</div>';
    // html +='</div>';
    html +='</div>';


    html2 +='<div class="row closest_row">';
                 
        html2 +='<div class="col-md-2">';
          html2 +='<div class="form-group">';
            html2 +='<input name="school_name" id="input-address" class="form-control" placeholder=""  type="text">';
          html2 +='</div>';
        html2 +='</div>';
         
        html2 +='<div class="col-md-2">';
            html2 +='<div class="form-group">';
              html2 +='<input name="degree" id="input-address" class="form-control" placeholder=""  type="text">';
            html2 +='</div>';
          html2 +='</div>';

          html2 +='<div class="col-md-2">';
            html2 +='<div class="form-group">';
              html2 +='<input name="field" id="input-address" class="form-control" placeholder=""  type="text">';
            html2 +='</div>';
          html2 +='</div>';

           html2 +='<div class="col-lg-2">';
          html2 +='<div class="form-group">';
            html2 +='<input name="date_of_completion" type="text" id="input-city" class="form-control startdate" placeholder="" value="">';
          html2 +='</div>';
        html2 +='</div>';
      
         html2 +='<div class="col-lg-2">';
          html2 +='<div class="form-group">';
            html2 +='<textarea name="interests" rows="1" id="input-country" class="form-control" placeholder="" value=""></textarea>';

          html2 +='</div>';
        html2 +='</div>';
        html2 +='<div class="col-lg-2">';
            html2 +='<div class="form-group">';
                html2 +='<p class="delete"><i class="fas fa-times-circle"></i></p>';
            html2 +='</div>';
        html2 +='</div>';
       
      html2 +='</div>';

      html3 +='<div class="row closest_row">';
                 
        html3 +='<div class="col-md-3">';
          html3 +='<div class="form-group">';
            html3 +='<input name="dependent_name" id="input-address" class="form-control" placeholder=""  type="text">';
          html3 +='</div>';
        html3 +='</div>';
         
        html3 +='<div class="col-md-3">';
            html3 +='<div class="form-group">';
             html3 +=' <input name="relationship" id="input-address" class="form-control" placeholder=""  type="text">';
            html3 +='</div>';
          html3 +='</div>';


           html3 +='<div class="col-lg-3">';
          html3 +='<div class="form-group">';
            html3 +='<input name="date_of_birth" type="text" id="input-city" class="form-control startdate" placeholder="" value="">';
          html3 +='</div>';
        html3 +='</div>';
     
        html3 +='<div class="col-lg-2">';
          html3 +='<div class="form-group">';
                html3 +='<p class="delete"><i class="fas fa-times-circle"></i></p>';
            html3 +='</div>';
       html3 +=' </div>';

      html3 +='</div>';

$('.add-one').click(function(){

     

// $(this).closest('td').find('.dynamin_work_exp_form').append(html);
$('.dynamin_work_exp_form').append(html);

$(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
      });

attach_delete(); 

});

$('.add-two').click(function(){

      

// $(this).closest('td').find('.dynamin_education_form').append(html);
$('.dynamin_education_form').append(html2);

attach_delete();

$(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
      });

});

$('.add-three').click(function(){

      

// $(this).closest('td').find('.dynamin_education_form').append(html);
$('.dynamin_dependent_form').append(html3);

attach_delete();


$(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
      });

});

function attach_delete(){
  $('.delete').off();
   $('.delete').click(function(){
    //alert("click");
    $(this).closest('.closest_row').remove();
   
});

}

// $(function() {

// $( ".startdate" ).datepicker({
// dateFormat: 'dd-mm-yy',//check change
// changeMonth: true,
// changeYear: true
// });
// });



</script>

{% endblock javascripts %}
 