<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
    
    </style>

</head>

<body>

    <p>Hi {{ fname }} {{ lname }},</p>

    <p>Greetings from The Thought Factory</p>

    <p>Please find below User Name and Password for our HRMS application, please update your details..</p>

    <p>username : {{ username }} <br> password : {{ psw }} </p>

    <span>Application : </span><a href="www.google.com">www.google.com</a>
   
    <p>Regards,<br>The Thought Factory</p>


</body>

</html>