{% extends "layouts/base.html" %}
<title>asdsd</title>
{% block title %} Compensatory Details {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

 
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" media="all">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<link rel="stylesheet" href="/static/build/css/intlTelInput.css">



<style>
ul.errorlist {
      list-style-type: none; 
      font-size: 14px ;
      color: red ;
  }

  .error input, .error select {
    border: 2px red solid;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.zpcont-title{
    margin: 0;
    border-bottom: 2px solid #ccc;
    line-height: 30px;
    margin-bottom: 5px;
    margin-top: 35px;
    position: relative;
}

.zpcont-title .IC-plus-big {
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
}   

.card-footer {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .05);
    background-color: #fff;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 80px;
    line-height: 60px;
    /*margin-bottom: 30px;*/
    background-color: #ffffff;
}

#mobile_number{
    padding-left: 85px;
    width: 360px;
    height: 46px;
    /* border-color: #f3f3f3; */
    color: #8898aa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
}

#mobile_number:focus {
    outline: none !important;
    border:1px solid #0000ff;
}

button#button-addon2 {
    border: 1px solid !important;
}
.popover.clockpicker-popover.bottom.clockpicker-align-left {
    display: block;
    top: 415px !important;
    left: 631.771px;
}

</style>
<link rel="stylesheet" href="/static/assets/vendor/select2/dist/css/select2.min.css">

{% endblock stylesheets %}

{% block content %}

   
    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
        <div class="col-xl-4 order-xl-2">
           
        
        </div>
        <div class="col-xl-12 order-xl-1">
        

          {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success'%}

               
                    <script type=text/javascript>
                     toastr.options = {
                  "closeButton": true,
                  "debug": false,
                  "newestOnTop": true,
                  "progressBar": true,
                  "positionClass": "toast-top-right",
                  "preventDuplicates": true,
                  "onclick": null,
                  "showDuration": "300",
                  "hideDuration": "1000",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                }
                    
                    toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'info' %} 
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'warning' %} 
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'error' %}
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% endif %}
            {% endfor %}
        {% endif %}


          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Add Compensatory Request Details </h3>
                </div>
                <div class="col-4 text-right">
                  <!-- <a href="#!" class="btn btn-sm btn-primary">Settings</a> -->
                </div>
              </div>
            </div>
            <div class="card-body">
                <form method="POST" action=""   class="post-form" >  
                {% csrf_token %}  
                   

                <!-- <h6 class="heading-small text-muted mb-4">Add Exit Details</h6> -->
                <div class="pl-lg-4">
                  <div class="row">
                    <!--<div class="col-lg-4">
                      <div class="form-group">
                            <span>{{ request.message }}</span>
                           
                        <label  class="form-control-label" for="input-employeeid">EmployeeID</label>
                        <input type="text" name="employee_id" value="{{ form.data.employee_id }}"   class="form-control" placeholder="Enter EmployeeID" >
                     
                        {{ form.employee_id.errors }}
                      </div>
                    </div>-->
                    
                    <div class="col-lg-4"> 
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Employee Name</label>
                          <select data-toggle="select"  class="form-control" value="{{ form.data.employee }}" name="employee">
                              <option value="">select</option>
                              {% for emp in employees %}
                                  <option value="{{ emp.employee_id  }}" {% if emp.employee_id == form.data.employee %} selected{% endif %}>  {{ emp.first_name }} {{ emp.last_name }}  ({{ emp.employee_id }})</option>
                              {% endfor %} 
                        </select>
                        {{ form.errors.employee  }}
                        </div>
                      </div>

                      <div class="col-lg-4"> 
                        <div class="form-group"> 
                          <label class="form-control-label" for="input-email">Worked Date</label>
                          <input type="text"   name="worked_date" value="{{ form.data.worked_date }}"  class="form-control startdate" placeholder="" >
                          {{ form.errors.worked_date  }}
                        </div>
                      </div>

                      <div class="col-lg-4"> 
                        <div class="form-group"> 
                          <label class="form-control-label" for="input-email">Compoensatory Date</label>
                          <input type="text"   name="compoensatory_date" value="{{ form.data.compoensatory_date }}"  class="form-control startdate" placeholder="" >
                          {{ form.errors.compoensatory_date  }}
                        </div>
                      </div>

                     
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-city">Unit</label>
                          <table>
                                <tbody>
                                  <tr>
                                    <td> </td>
                                    <td><div class="custom-control custom-radio mb-3">
                                      <input  class="custom-control-input" name="unit" id="customRadio6" value="Days" type="radio">
                                      <label class="custom-control-label" for="customRadio6">Days</label>&nbsp;&nbsp;&nbsp;
                                    </div> 
                                     {{ form.errors.unit }}
                              </td>
  
                                  
                                  </tr>
                                </tbody>
                              </table>
                     
                        </div>
                      </div>

                      

                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-email">Duration</label>
                          <select name="duration" value="{{ form.data.duration }}" class="form-control" placeholder="" >
                              <option value="">select</option>
                              <option value="Full Day" {% if form.data.duration == "Full Day" %} selected{% endif %}>Full Day</option>
                             <option value="Half Day" {% if form.data.duration == "Half Day" %} selected{% endif %}>Half Day</option>
                          
                          <!-- <option value=""></option> -->
                          </select>
                          {{ form.errors.duration }}
                        </div>
                      </div> 

                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Worked From Time</label>
                            <div class="input-group clockpicker" id="clockpicker1" data-autoclose="true">
                              <input type="text"  class="form-control" name="from_time" value="{{ form.data.from_time }}">
                              <span class="input-group-addon input-group-append">
                                    <button class="btn btn-outline-primary" type="button" id="button-addon2"> <span class="fa fa-clock"></span></button>
                                  </span>
                            </div>
                            <input type="hidden" name="clockpicker_one" id="clockpicker_one" value="" ></input>
                       
                        </div>
                      </div>
                    
                   
                  </div>
                  
                  <div class="row">
                     
                            <div class="col-lg-4">
                              <div class="form-group">
                                <label class="form-control-label" for="input-country">Worked To Time</label>
                                  <div class="input-group clockpicker" id="clockpicker2" data-autoclose="true">
                                    <input type="text"   class="form-control" name="to_time"  value="{{ form.data.to_time }}">
                                    <span class="input-group-addon input-group-append">
                                          <button class="btn btn-outline-primary" type="button" id="button-addon2"> <span class="fa fa-clock"></span></button>
                                        </span>
                                        <!-- {{ form.errors.to_time }} -->
                                    <!-- <span class="input-group-addon">
                                        <span class="fa fa-clock-o"></span>
                                    </span> -->
                                  </div>
                                  <input type="hidden" name="clockpicker_two" id="clockpicker_two" value="" ></input>
                                 
                             
                              </div>
                            </div>

                            <div class="col-lg-4"> 
                              <div class="form-group"> 
                                <label class="form-control-label" for="input-email">Expiry Date</label>
                                <input type="text"   name="expiry_date" value="{{ form.data.expiry_date }}"  class="form-control startdate" placeholder="" >
                             
                              </div>
                            </div> 

                          <div class="col-lg-4"> 
                              <div class="form-group">
                                <label class="form-control-label" for="input-country">Reason</label>
                                <textarea  name="reason" value="{{ form.data.reason }}" class="form-control" placeholder="" ></textarea>
                              </div>
                            </div>
                           
      
                  </div>


                </div>

         
            </div>

            <div class="card-footer">

                <button type="submit" name="submit_button" id="zp_modal_blubtn" class="btn btn-primary">Submit<i class="IC-sync S12 ML8 DIB rotate-animate" id="submitRotateIcon" style="display:none;"></i></button>
               
                <a  href="{% url 'compensatory_request_details' %}" type="button" class="btn btn-default" data-dismiss="modal">Cancel</a>

            </div>

            <hr class="my-4" />

              </div>
              
              
              
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- <script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script> -->
<!-- <script src="/static/assets/vendor/moment.min.js"></script> -->
<!-- <script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script> -->

<script src="/static/assets/vendor/select2/dist/js/select2.min.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />


<script src="/static/build/js/intlTelInput.js"></script>


<script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<!-- <script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script> -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script> -->
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet" /> -->
<link href="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet" />
<script src="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.js"></script>

<script>

$(function() {

      $('#clockpicker1').find('input').change(function(){
//  alert(this.value); 
var hours = 00; var minutes = 00;
var time_str = this.value;  //alert(time_str);
var time = time_str.match(/(\d+):(\d+)(\w)/); //alert(time);

    var hours = Number(time[1]);// alert(hours);
    

    var minutes = Number(time[2]);
    if(minutes.toString().length < 2)
    minutes= "0"+minutes;

   // ; alert(minutes);
    var seconds = "00" //Number(time[3]);
    var meridian = time[3].toLowerCase();
      // alert(time);
    if (meridian == 'p' && hours < 12) {
      hours += 12;
    }
    else if (meridian == 'a' && hours == 12) {
      hours -= 12;
    }

    if(hours.toString().length < 2)
    hours= "0"+hours;
   // alert( [hours, minutes]);
    var res = hours + ":" + minutes + ":" + seconds;  //alert(res);
    $('#clockpicker_one').val(res);

});

$('#clockpicker2').find('input').change(function(){
 //alert(this.value);
//  $('#clockpicker_two').val(this.value);
var hours = 00; var minutes = 00;
var time_str = this.value;  //alert(time_str);
var time = time_str.match(/(\d+):(\d+)(\w)/); //alert(time);

    var hours = Number(time[1]);// alert(hours);
    
    var minutes = Number(time[2]);
    if(minutes.toString().length < 2)
    minutes= "0"+minutes;

   // ; alert(minutes);
    var seconds = "00" //Number(time[3]);
    var meridian = time[3].toLowerCase();
      // alert(time);
    if (meridian == 'p' && hours < 12) {
      hours += 12;
    }
    else if (meridian == 'a' && hours == 12) {
      hours -= 12;
    }

    if(hours.toString().length < 2)
    hours= "0"+hours;
   // alert( [hours, minutes]);
    var res = hours + ":" + minutes + ":" + seconds;  //
    $('#clockpicker_two').val(res);//alert(res);
});
    
$('.clockpicker').clockpicker({
  'default': DisplayCurrentTime(),
  twelvehour: true,
}).find('input').val(DisplayCurrentTime())

function DisplayCurrentTime() {
  var date = new Date();
  var hours = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
  var am_pm = date.getHours() >= 12 ? "PM" : "AM";
  hours = hours < 10 ? "0" + hours : hours;
  var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
  var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
  time = hours + ":" + minutes + ":" + am_pm;
  //time = hours + ":" + minutes + am_pm;
  return "";
};

//       $('#datetimepicker1').datetimepicker({
//            // datepicker:false,
//             // format:'H:i'
//         icons: {
//             dateFormat: '', 
// timeFormat: 'hh:mm tt', 
// timeOnly: true ,    
//           time: "fa fa-clock",
//           date: "fa fa-calendar-day",
//           up: "fa fa-chevron-up",
//           down: "fa fa-chevron-down",
//           previous: 'fa fa-chevron-left',
//           next: 'fa fa-chevron-right',
//           today: 'fa fa-screenshot',
//           clear: 'fa fa-trash',
//           close: 'fa fa-remove'
//         }
//       });
       
     

    });

$(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
      });

$(function () {
      var dateToday = new Date();
           // $("#date_of_joining1").datepicker({ dateFormat: "dd/mm/dd", changeMonth: true, changeYear: true });
           $(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,});
         
});

  

</script>

{% endblock javascripts %}
 