{% extends "layouts/base.html" %}

{% block title %} Leave Balance {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <!-- Page plugins -->
 

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">Leave Balance</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <!-- <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-user"></i></a></li>
                <li class="breadcrumb-item"><a href="#">All Roles</a></li>
                <li class="breadcrumb-item active" aria-current="page">Datatables</li> 
              </ol> -->
            </nav>
          </div>
          <div class="col-lg-6 col-5 text-right">
            <!-- <a href="{% url 'add_roles' %}" class="btn btn-sm btn-neutral">Add</a> 
            <a href="#" class="btn btn-sm btn-neutral">Filters</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--6">
    
    <!-- Table -->
    <div class="row">
      <div class="col">
      
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <h3 class="mb-0">Leave Balance</h3>
            <!-- <p class="text-sm mb-0">
              This is an exmaple of datatable using the well known datatables.net plugin. This is a minimal setup in order to get started fast.
            </p> --> 
          </div>
          <div class="table-responsive py-4">
            <table class="table table-flush" id="datatable">
              <thead class="thead-light">
                <tr>
                  <th>#</th>
                  <th>Name</th>

                  <!-- {% for leave in types %}

                      <th>{{ leave.name }} </th> 

                  {% endfor %} -->

                  <th>Action</th>
                      
                </tr>
              </thead>
          
              <tbody>
              
                {% for emp in employees %}

                  <tr>

                    <td>
                      {{ forloop.counter }}
                    </td>

                    <td>
                      {{ emp.first_name }} {{ emp.last_name }}
                    </td>

                  
                    <!-- {% for leave in types %}

                      {% for bal in balance %}
                      
                        {% if emp.employee_id == bal.employee_id and bal.leave_type_id == leave.id %} 
                        
                          <td>{{ bal.balance }} </td> 

                        {% endif %}

                      {% endfor %}
                      
                    {% endfor %}  -->

                    <td><a href="{% url 'customize_leave_balance' emp.employee_id %}" title="Customize Balance"><i class="fas fa-user-cog"></i></a></td>
              
                  </tr>
                
                {% endfor %} 

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <!-- Optional JS -->

  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

  <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>

  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>

  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"></script> 
  
    <script type="text/javascript">
        $(document).on('click', '.confirm-delete', function(){
            return confirm('Are you sure you want to delete this role?');
        })


        $(document).ready(function() {
            $('#datatable').DataTable( {
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                language: {
                paginate: {
                    previous: "<i class='fas fa-angle-left'>",
                    next: "<i class='fas fa-angle-right'>"
                }
            }
            } );
        } );


    </script>

{% endblock javascripts %}


