{% extends "layouts/base.html" %}

{% block title %} Asset Details {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

 
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" media="all">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<link rel="stylesheet" href="/static/build/css/intlTelInput.css">



<style>
ul.errorlist {
      list-style-type: none; 
      font-size: 14px ;
      color: red ;
  }

  .error input, .error select {
    border: 2px red solid;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.zpcont-title{
    margin: 0;
    border-bottom: 2px solid #ccc;
    line-height: 30px;
    margin-bottom: 5px;
    margin-top: 35px;
    position: relative;
}

.zpcont-title .IC-plus-big {
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
}   

.card-footer {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .05);
    background-color: #fff;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 80px;
    line-height: 60px;
    /*margin-bottom: 30px;*/
    background-color: #ffffff;
}

#mobile_number{
    padding-left: 85px;
    width: 360px;
    height: 46px;
    /* border-color: #f3f3f3; */
    color: #8898aa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
}

#mobile_number:focus {
    outline: none !important;
    border:1px solid #0000ff;
}

</style>
{% endblock stylesheets %}

{% block content %}

    <!-- Header -->
    <!-- <div class="header pb-6 d-flex align-items-center" style="min-height: 500px; background-image: url(/static/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
      
      <span class="mask bg-gradient-default opacity-8"></span>
    
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-7 col-md-10">
            <h1 class="display-2 text-white">Hello asdas {{ request.user.email }} </h1>
            <p class="text-white mt-0 mb-5">Thisasd sfis your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
            <a href="#!" class="btn btn-neutral">Edit profile</a>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
        <div class="col-xl-4 order-xl-2">
           
            
          <!-- <div class="card card-profile">
            <img src="/static/assets/img/theme/img-1-1000x600.jpg" alt="Image placeholder" class="card-img-top">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="#">
                    <img src="/static/assets/img/theme/team-4.jpg" class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
            <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
              <div class="d-flex justify-content-between">
                <a href="#" class="btn btn-sm btn-info  mr-4 ">Connect</a>
                <a href="#" class="btn btn-sm btn-default float-right">Message</a>
              </div>
            </div>
            <div class="card-body pt-0">
              <div class="row">
                <div class="col">
                  <div class="card-profile-stats d-flex justify-content-center">
                    <div>
                      <span class="heading">22</span>
                      <span class="description">Friends</span>
                    </div>
                    <div>
                      <span class="heading">10</span>
                      <span class="description">Photos</span>
                    </div>
                    <div>
                      <span class="heading">89</span>
                      <span class="description">Comments</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <h5 class="h3">
                  Jessica Jones<span class="font-weight-light">, 27</span>
                </h5>
                <div class="h5 font-weight-300">
                  <i class="ni location_pin mr-2"></i>Bucharest, Romania
                </div>
                <div class="h5 mt-4">
                  <i class="ni business_briefcase-24 mr-2"></i>Solution Manager - Creative Tim Officer
                </div>
                <div>
                  <i class="ni education_hat mr-2"></i>University of Computer Science
                </div>
              </div>
            </div>
          </div> -->
          <!-- Progress track -->
          <!--<div class="card">
           
            <div class="card-header">
             
              <h5 class="h3 mb-0">Progress track</h5>
            </div> 
            
            <div class="card-body">
              
              <ul class="list-group list-group-flush list my--3">
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                    
                      <a href="#" class="avatar rounded-circle">
                        <img alt="Image placeholder" src="/static/assets/img/theme/bootstrap.jpg">
                      </a>
                    </div>
                    <div class="col">
                      <h5>Argon Design System</h5>
                      <div class="progress progress-xs mb-0">
                        <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                    
                      <a href="#" class="avatar rounded-circle">
                        <img alt="Image placeholder" src="/static/assets/img/theme/angular.jpg">
                      </a>
                    </div>
                    <div class="col">
                      <h5>Angular Now UI Kit PRO</h5>
                      <div class="progress progress-xs mb-0">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                     
                      <a href="#" class="avatar rounded-circle">
                        <img alt="Image placeholder" src="/static/assets/img/theme/sketch.jpg">
                      </a>
                    </div>
                    <div class="col">
                      <h5>Black Dashboard</h5>
                      <div class="progress progress-xs mb-0">
                        <div class="progress-bar bg-red" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                     
                      <a href="#" class="avatar rounded-circle">
                        <img alt="Image placeholder" src="/static/assets/img/theme/react.jpg">
                      </a>
                    </div>
                    <div class="col">
                      <h5>React Material Dashboard</h5>
                      <div class="progress progress-xs mb-0">
                        <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                     
                      <a href="#" class="avatar rounded-circle">
                        <img alt="Image placeholder" src="/static/assets/img/theme/vue.jpg">
                      </a>
                    </div>
                    <div class="col">
                      <h5>Vue Paper UI Kit PRO</h5>
                      <div class="progress progress-xs mb-0">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>-->
        </div>
        <div class="col-xl-12 order-xl-1">
         <!-- <div class="row">
            <div class="col-lg-6">
              <div class="card bg-gradient-info border-0">
               
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0 text-white">Total traffic</h5>
                      <span class="h2 font-weight-bold mb-0 text-white">350,897</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-white text-dark rounded-circle shadow">
                        <i class="ni ni-active-40"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-white mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap text-light">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card bg-gradient-danger border-0">
               
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0 text-white">Performance</h5>
                      <span class="h2 font-weight-bold mb-0 text-white">49,65%</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-white text-dark rounded-circle shadow">
                        <i class="ni ni-spaceship"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-white mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap text-light">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>-->

          {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success'%}

               
                    <script type=text/javascript>
                     toastr.options = {
                  "closeButton": true,
                  "debug": false,
                  "newestOnTop": true,
                  "progressBar": true,
                  "positionClass": "toast-top-right",
                  "preventDuplicates": true,
                  "onclick": null,
                  "showDuration": "300",
                  "hideDuration": "1000",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                }
                    
                    toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'info' %} 
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'warning' %} 
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% elif message.tags == 'error' %}
                    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
                {% endif %}
            {% endfor %}
        {% endif %}


          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Add Asset Details </h3>
                </div>
                <div class="col-4 text-right">
                  <!-- <a href="#!" class="btn btn-sm btn-primary">Settings</a> -->
                </div>
              </div>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" name="form" class="post-form" >  
                {% csrf_token %}  
                   

                <!-- <h6 class="heading-small text-muted mb-4">Add Exit Details</h6> -->
                <div class="pl-lg-4">
                  <div class="row">
                    <!--<div class="col-lg-4">
                      <div class="form-group">
                            <span>{{ request.message }}</span>
                           
                        <label  class="form-control-label" for="input-employeeid">EmployeeID</label>
                        <input type="text" name="employee_id" value="{{ form.data.employee_id }}"   class="form-control" placeholder="Enter EmployeeID" >
                     
                        {{ form.employee_id.errors }}
                      </div>
                    </div>-->
                    
                    <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Employee ID</label>
                          <select  class="form-control" value="{{ form.data.employee }}" name="employee">
                              <option value="">select</option>
                              {% for emp in employees %}
                                  <option value="{{ emp.employee_id  }}" {% if emp.employee_id == form.data.employee %} selected{% endif %}>  {{ emp.first_name }} {{ emp.last_name }}  ({{ emp.employee_id }})</option>
                              {% endfor %} 
                        </select>
                        {{ form.errors.employee  }}
                        </div>
                      </div>

                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label" for="input-email">Type of asset</label>
                          <select     name="type_of_asset" value="{{ form.data.type_of_asset }}" class="form-control" placeholder="" >
                              <option value="">select</option>
                              <option value="Computer" {% if form.data.type_of_asset == "Computer" %} selected{% endif %}>Computer</option>
                          <option value="Laptop" {% if form.data.type_of_asset == "Laptop" %} selected{% endif %}>Laptop</option>
                          <option value="Books" {% if form.data.type_of_asset == "Books" %} selected{% endif %}>Books</option>
                          <option value="Mobile" {% if form.data.type_of_asset == "Mobile" %} selected{% endif %}>Mobile</option>
                          <!-- <option value=""></option> -->
                          </select>
                          {{ form.errors.type_of_asset }}
                        </div>
                      </div> 

                    <div class="col-lg-4"> 
                      <div class="form-group"> 
                        <label class="form-control-label" for="input-email">Given date</label>
                        <input type="text"   name="given_date" value="{{ form.data.given_date }}"  class="form-control startdate" placeholder="" >
                        {{ form.errors.given_date }}
                      </div>
                    </div>
                   
                  </div>
                  
                  <div class="row">
                     
                        <div class="col-lg-4"> 
                              <div class="form-group"> 
                                <label class="form-control-label" for="input-email">Return date</label>
                                <input type="text"   name="return_date" value="{{ form.data.return_date }}"  class="form-control startdate" placeholder="" >
                                <!-- {{ form.errors.return_date }} -->
                              </div>
                            </div>

                            <div class="col-lg-8">
                              <div class="form-group">
                                <label class="form-control-label" for="input-country">Asset details</label>
                                <input type="text" name="asset_details" value="{{ form.data.asset_details }}" class="form-control" placeholder="" >
                              </div>
                            </div>

                           
                  
                  </div>

                </div>

                <!-- <div class="row">
                  
                  
        </div> -->
               
                
            </div>

            <div class="card-footer">

                <button type="submit" name="submit_button" id="zp_modal_blubtn" class="btn btn-primary">Submit<i class="IC-sync S12 ML8 DIB rotate-animate" id="submitRotateIcon" style="display:none;"></i></button>
               
                <a  href="{% url 'asset_details' %}" type="button" class="btn btn-default" data-dismiss="modal">Cancel</a>

            </div>

            <hr class="my-4" />

              </div>
              
              
              
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- <script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script> -->
<!-- <script src="/static/assets/vendor/moment.min.js"></script> -->
<!-- <script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script> -->

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />


<script src="/static/build/js/intlTelInput.js"></script>


<script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script>

<script>

$(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,
      });

$(function () {
      var dateToday = new Date();
           // $("#date_of_joining1").datepicker({ dateFormat: "dd/mm/dd", changeMonth: true, changeYear: true });
           $(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
        todayBtn: "linked",
        todayHighlight: true,});
         
});

  

</script>

{% endblock javascripts %}
 