{% extends "layouts/base.html" %}
<title>asdsd</title>
{% block title %} Add Files {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

 
<!-- <link rel="stylesheet" href="/static/assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<link rel="stylesheet" href="/static/build/css/intlTelInput.css">



<style>
ul.errorlist {
      list-style-type: none; 
      font-size: 14px ;
      color: red ;
  }

  .error input, .error select {
    border: 2px red solid;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.zpcont-title{
    margin: 0;
    border-bottom: 2px solid #ccc;
    line-height: 30px;
    margin-bottom: 5px;
    margin-top: 35px;
    position: relative;
}

.zpcont-title .IC-plus-big {
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
}   



#mobile_number{
    padding-left: 85px;
    width: 360px;
    height: 46px;
    /* border-color: #f3f3f3; */
    color: #8898aa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
}

#mobile_number:focus {
    outline: none !important;
    border:1px solid #0000ff;
}

</style>
{% endblock stylesheets %}

{% block content %}

    <!-- Header -->
    <!-- <div class="header pb-6 d-flex align-items-center" style="min-height: 500px; background-image: url(/static/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
      
      <span class="mask bg-gradient-default opacity-8"></span>
    
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-7 col-md-10">
            <h1 class="display-2 text-white">Hello asdas {{ request.user.email }} </h1>
            <p class="text-white mt-0 mb-5">Thisasd sfis your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
            <a href="#!" class="btn btn-neutral">Edit profile</a>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Page content -->
    <div class="container-fluid mt-6">

      <div class="row">
       
        <div class="col-xl-12 order-xl-1">

          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Employee Files </h3>
                </div>
                <div class="col-4 text-right">
                  <!-- <a href="#!" class="btn btn-sm btn-primary">Settings</a> -->
                </div>
              </div>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" name="form" class="post-form" >  
                {% csrf_token %}  
              
                    <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">File *</label>
                          <input type="file" name="file"  class="form-control" id="file_select">
                          {{ form.file.errors }}
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">File Name *</label>
                          <input type="text" name="name" id="file_name" value="{{ form.data.name }}" class="form-control" placeholder="File Name" >
                          {{ form.name.errors }}
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Employee</label>
                          <select class="form-control select2" data-toggle="select" value="{{ form.data.employee }}" name="employee" id="employees">
                            <option value="" selected >Select</option>
                            {% for emp in employees %}
                                <option value="{{ emp.employee_id }}" {% if form.data.employee == "{{ emp.employee_id }}" %} selected {% endif %}> {{ emp.first_name }} {{ emp.last_name }} </option>
                            {% endfor %} 
                        </select>
                        </div>
                    </div>

                    <div class="col-lg-6"> 
                      <div class="form-group"> 
                        <label class="form-control-label" for="input-email">Description</label>
                        <textarea name="description" value="{{ form.data.description }}"  class="form-control" placeholder="Description">{{ form.data.description }}</textarea>
                      </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-city">Valid Until</label>
                          <input type="text" class="form-control startdate" id="date_until" placeholder="dd-mm-yyyy" name="date_until" value="{{ form.data.date_until }}"/>
                          
                      </div>
                    </div>

                    <div class=" row col-lg-6">
                        <div class="col-lg-11">
                            <div class="form-group">
                                <label class="form-control-label" for="input-city">Folder</label>
                                <select class="form-control select2" data-toggle="select" value="{{ form.data.folder }}" name="folder" id="folder">
                                    <option value="general" selected >Select</option>
                                    {% for folder in folders %}
                                        <option value="{{ folder.name }}" {% if form.data.folder == "{{ folder.name }}" %} selected {% endif %}> {{ folder.name }} </option>
                                    {% endfor %} 
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <label class="form-control-label" for="input-city" style="visibility:hidden;">Add</label>
                            <button type="button" class="btn btn-info add-folder"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>

                    
                  
                </div>
            </div>

            <div class="card-footer">

                <button type="submit" name="submit_button" id="zp_modal_blubtn" class="btn btn-primary">Submit<i class="IC-sync S12 ML8 DIB rotate-animate" id="submitRotateIcon" style="display:none;"></i></button>
               
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

            </div>

            <hr class="my-4" />

              </div>
              
              
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="myModal" class="modal fade" id="modal-default" tabindex="-1" role="dialog" aria-labelledby="modal-default" aria-hidden="true">
        <div class="modal-dialog modal-md modal- modal-dialog-centered modal-" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="modal-title-default">Add Folder</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="section-1" >
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Folder Name </label>
                          <input type="text" name="folder_name" id="folder_name"  class="form-control" >
                          
                        </div>
                    </div>
                </div>
           
                <div class="modal-footer">
                <button type="submit" id="submit_add_folder" class="btn btn-primary">Add</button>
                </div>
            </div>
          </div>
        </div>

      </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- <script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script> -->
<!-- <script src="/static/assets/vendor/moment.min.js"></script> -->
<!-- <script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script> -->

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />


<script src="/static/build/js/intlTelInput.js"></script>


<script src="/static/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<script src="/static/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/static/assets/vendor/moment.min.js"></script>
<script src="/static/assets/vendor/bootstrap-datetimepicker.js"></script>

<script>


$(function () {
    var dateToday = new Date();
        // $("#date_of_joining1").datepicker({ dateFormat: "dd/mm/dd", changeMonth: true, changeYear: true });
    $(".startdate").datepicker({format: 'dd-mm-yyyy',  autoclose: true,
    todayBtn: "linked",
    todayHighlight: true,});
         
});

 
$(document).ready(function() {

    $('.select2').select2();  
    // initialise Datetimepicker and Sliders
    md.initFormExtendedDatetimepickers();

    
});

$("#file_select").change(function () {
    var file = $('#file_select')[0].files[0]
    if (file){
        $("#file_name").val(file.name.split('.').shift());
    }
})


$(".add-folder").click(function() { 
           
    $('#myModal').modal('show');

});


$('#submit_add_folder').on("click",function() {
    var folder_name = $("#folder_name").val();
    if(folder_name == ""){
        $("#folder_name").css("border", "1px solid red");
		$("#folder_name").focus();
    }
    else{
        $.ajax({  
			type: "GET",  
			url: "/add_folder/",  
			data: {folder_name : folder_name},
			success: $.proxy(function(data) {
				
				console.log(JSON.stringify(data));

				if(data == 1){
                    toastr.success('Folder added successfully!')
                    $('#myModal').modal('hide');

                    $('#folder').append($("<option selected></option>").attr("value", folder_name).text(folder_name)); 
				}
                else{
                    toastr.warning('Folder already exist!')
                }
			
	
			})
		});
    }
    
})





</script>

{% endblock javascripts %}
 